{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt Minion Web};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt Minion Web};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\rsidtbl \rsid5245337}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator v-elsowe}{\creatim\yr2009\mo9\dy14\hr15\min44}{\revtim\yr2009\mo9\dy14\hr15\min45}{\version2}{\edmins1}{\nofpages4}{\nofwords1351}{\nofchars8178}{\nofcharsws9510}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5245337 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
CONDIZIONI DI LICENZA SOFTWARE MICROSOFT}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38 MICROSOFT\hich\af38\dbch\af31505\loch\f38  SYNC FRAMEWORK 2.0 PROVIDER SERVICES}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Il licenziatario deve leggerle con attenzione.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Le presenti condizioni \hich\af38\dbch\af31505\loch\f38 \hich\f38 si applicano al suddetto software Microsoft, inclusi gli eventuali supporti di memorizzazione sui quali 
\'e8\loch\f38  stato ricevuto.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Le presenti condizioni si applicano inoltre a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 aggiornamenti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
supplementi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
servizi basati su Internet, e}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
servizi di supporto tec\hich\af38\dbch\af31505\loch\f38 nico}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
forniti da Microsoft in relazione al predetto software, a meno che questi non siano accompagnati da specifiche condizioni.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 In tal caso, queste ultime condizioni prevalgono su quelle del presente contratto.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACC\hich\af38\dbch\af31505\loch\f38 ETTA LE PRESENTI CONDIZIONI.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0\loch\f38  UTILIZZARE IL SOFTWARE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Qualora il licenziatario si attenga alle presenti condizioni di licenza, disporr\'e0\loch\f38  dei diritti indicati di seguito.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 1.\tab 
INSTALLAZIONE E DIRITTI DI UTILIZZ\hich\af38\dbch\af31505\loch\f38 O.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario potr\'e0\loch\f38 
 installare e utilizzare un numero qualsiasi di copie del software nei propri dispositivi per progettare e provare i propri programmi.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 2.\tab REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI SULL'UTILIZZO.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 a.\tab Codice Distribuibile.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 Il so\hich\af38\dbch\af31505\loch\f38 \hich\f38 ftware \'e8\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 Codice Distribuibile\'94\loch\f38 \hich\f38  che il licenziatario potr\'e0\loch\f38 \hich\f38 
 distribuire nei programmi che svilupper\'e0\loch\f38 , a condizione che si attenga alle condizioni di seguito riportate.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 i.\tab 
Diritto di Utilizzo e Distribuzione.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 Codice Distribuibile}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario potr\'e0\hich\af38\dbch\af31505\loch\f38 
 duplicare e distribuire il formato in codice oggetto del Codice Distribuibile.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario non potr\'e0\loch\f38 
 modificare il Codice Distribuibile e i programmi del licenziatario dovranno includere una copia integrale del Codice Distribuibile, compresa l\hich\f38 \rquote \loch\f38 instal\hich\af38\dbch\af31505\loch\f38 lazione.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\ul\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Distribuzione da Parte di Terzi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 .}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Il licenziatario potr\'e0\loch\f38  autorizzare i distributori dei propri programmi a duplicare e distribuire il Codice Distribuibile come parte di tali programmi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 ii.\tab Requisiti per la Distribuzione.
}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Per distribuire il Codice Distribuibile, il licenziatario dovr\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 aggiungere rilevanti e significative funzionalit\'e0\loch\f38  ai programmi;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 far accettare ai distributori e agli utenti finali esterni condizioni che garantiscano al software almeno lo stesso livello 
\hich\af38\dbch\af31505\loch\f38 di tutela definito nel presente contratto;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
visualizzare valide informazioni sul copyright nei propri programmi e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
indennizzare, manlevare e difendere Microsoft da qualsiasi reclamo, ivi incluse le spese legali, relative all'utilizzo o alla distribuzion\hich\af38\dbch\af31505\loch\f38 e dei propri programmi.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 iii.\tab 
Restrizioni Relative alla Distribuzione.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario non potr\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
modificare le eventuali informazioni su copyright, marchi o brevetti riportate nel Codice Distribuibile;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 utilizzare i marchi di Microsoft nei nomi dei pro\hich\af38\dbch\af31505\loch\f38 
grammi o in modo tale da far presumere che i programmi provengano o siano approvati da Microsoft;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
distribuire Codice Distribuibile da eseguire su una piattaforma diversa dalla piattaforma Windows;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
includere Codice Distribuibile in programmi dannosi, i\hich\af38\dbch\af31505\loch\f38 ngannevoli o illeciti oppure}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
modificare o distribuire il codice sorgente di qualsiasi Codice Distribuibile in modo che qualsiasi parte di tale codice divenga soggetta a una Licenza Esclusa.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Per Licenza Esclusa si intende \hich\af38\dbch\af31505\loch\f38 qualsiasi licenza che come condizione per l'utilizzo, la modifica o la distribuzione richieda che}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 il codice sia divulgato o distribuito nel formato in codice sorgente oppure}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1800\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 altri abbiano il diritto di modificarlo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 3.\tab \hich\f38 AMBITO DI VALIDIT\'c0
\loch\f38  DELLA LICENZA.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Il software non viene venduto, ma \'e8\loch\f38  concesso in licenza.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Microsoft si riserva tutti gli altri diritti.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Nel limite massimo consentito dalla legge applicabile, il l\hich\af38\dbch\af31505\loch\f38 \hich\f38 icenziatario pu\'f2\loch\f38 
 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Nel far ci\'f2\loch\f38 
, il licenziatario deve attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determ\hich\af38\dbch\af31505\loch\f38 inati modi.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Il licenziatario non potr\'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
aggirare le limitazioni tecniche presenti nel software;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0\loch\f38 
 siano espressamente consentite dalla legge applic\hich\af38\dbch\af31505\loch\f38 abile, nonostante questa limitazione;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
eseguire un numero di copie del software maggiore di quello specificato nel presente contratto o consentito dalla legge applicabile, nonostante questa limitazione;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
pubblicare il software per consentire ad altri di \hich\af38\dbch\af31505\loch\f38 duplicarlo;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
concedere il software in locazione, leasing o prestito oppure}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
utilizzare il software per fornire hosting di servizi commerciali.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 4.\tab COPIA DI BACKUP.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Il licenziatario potr\'e0\loch\f38  eseguire una copia di backup del software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario pu\'f2\loch\f38  util\hich\af38\dbch\af31505\loch\f38 izzare tale copia esclusivamente per reinstallare il software.}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 5.\tab DOCUMENTAZIONE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Qualsiasi persona che disponga di accesso valido al computer o alla rete interna del licenziatario potr\'e0\loch\f38  duplicare e utilizzare la documentazione per fini di riferimento inte\hich\af38\dbch\af31505\loch\f38 rno.}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 6.\tab TRASFERIMENTO A TERZE PARTI.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Il primo utente del software pu\'f2\loch\f38  trasferire il software e il presente contratto direttamente a una terza parte.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Prima del trasferimento, tale parte deve accettare l'applicazione del presente contratto al trasferimento e\hich\af38\dbch\af31505\loch\f38  all'utilizzo del software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il primo utente dovr
\'e0\loch\f38  disinstallare il software prima di trasferirlo separatamente dal dispositivo.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il primo utente non potr\'e0\loch\f38 \hich\f38  pi\'f9\loch\f38  trattenerne alcuna copia.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 7.\tab LIMITAZIONI RELATIVE ALL'ESPORTAZIONE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il software \'e8
\hich\af38\dbch\af31505\loch\f38  soggetto alle leggi e alle disposizioni in vigore negli Stati Uniti in materia di controllo dell'esportazione.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Il licenziatario deve attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle\hich\af38\dbch\af31505\loch\f38  esportazioni.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l'utilizzo finale.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Per ulteriori informazioni, il licenziatario potr\'e0\loch\f38  visitare la pagina }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 .}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 8.\tab SERVIZI DI SUPPORTO TECNICO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Poich\'e9
\loch\f38  il pre\hich\af38\dbch\af31505\loch\f38 \hich\f38 sente software viene fornito "com'\'e8\loch\f38 \hich\f38 ", non \'e8\loch\f38  prevista la fornitura di servizi di supporto tecnico da parte di Microsoft.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 9.\tab INTERO accordo.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Il presente contratto e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi \hich\af38\dbch\af31505\loch\f38 
di supporto tecnico utilizzati dal licenziatario costituiscono l'intero accordo relativo al software e ai servizi di supporto tecnico.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
10.\tab LEGGE APPLICABILE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 a.\tab Stati Uniti.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto \loch\af38\dbch\af31505\hich\f38 \'e8\loch\f38 
 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi ad oggetto gli inadempimenti contrattuali, indipendentemente dai principi in materia di conflitto di legge.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Tutti gli altri \hich\af38\dbch\af31505\loch\f38 
reclami, inclusi quelli aventi ad oggetto inadempimento della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l'illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.}
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 b.\tab 
\hich\af38\dbch\af31505\loch\f38 Al di fuori degli Stati Uniti.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Qualora il licenziatario abbia acquistato il software in qualsiasi altro paese, il presente contratto \'e8\loch\f38  disciplinato dalla legge di tale paese.}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 11.\tab EFFETTI GIURIDICI.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 Con il presente contratto vengono concessi determinati d\hich\af38\dbch\af31505\loch\f38 iritti.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 La legge del Paese di residenza del licenziatario potrebbe riconoscergli ulteriori diritti.}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 
\hich\af38\dbch\af31505\loch\f38 Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Il presente contratto
\hich\af38\dbch\af31505\loch\f38  non modifica i diritti del licenziatario che la legge del suo paese di residenza non consente di modificare.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\caps\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 12.\tab ESCLUSIONE DI GARANZIE.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Il software viene concesso in licenza "com'\'e8\loch\f38 ". Il licenziatario lo utilizza a proprio rischio.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Microsoft non riconosce garanzie o condizioni ESPLICITE.}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al licenziatario dalla legge locale.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Nella misura massima consentita dalla legge locale Microsoft esclude eventua
\hich\af38\dbch\af31505\loch\f38 \hich\f38 li garanzie implicite di commerciabilit\'e0\loch\f38 \hich\f38  (qualit\'e0\loch\f38  non inferiore alla media), adeguatezza per uno scopo specifico e non violazione di diritti di terzi.}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\caps\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 13.
\tab \hich\f38 LIMITAZIONE DI RESPONSABILIT\'c0\loch\f38  ED ESCLUSIONE DI RIMEDI E DANNI.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il licenziatario pu\'f2\loch\f38  richiedere a Micr\hich\af38\dbch\af31505\loch\f38 
osoft e ai suoi fornitori il solo risarcimento per i danni diretti nel limite di cinque dollari (USD 5,00).}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\caps\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
Il licenziatario non ha diritto a ottenere il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti, incidenta\hich\af38\dbch\af31505\loch\f38 li o relativi alla perdita di profitti.}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\caps\f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Questa limitazione si applica a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 \hich\f38 reclami relativi a inadempimento contrattuale, inadempimenti della garanzia o delle condizioni, responsabilit\'e0\loch\f38 
 oggettiva, negligenza o altro illecito civile, nella misura massima consentita dalla legge applicabile.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 Tale limitazione si applica anche nel cas
\hich\af38\dbch\af31505\loch\f38 \hich\f38 o in cui Microsoft fosse informata o avrebbe dovuto essere informata della possibilit\'e0\loch\f38  del verificarsi di tali danni.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1040\langfe2052\langnp1040\insrsid5245337 \hich\af38\dbch\af31505\loch\f38 
La limitazione o l'esclusione di cui sopra potrebbe non essere applicabile al licenziatario, in quanto l'esclusione o la limitazione di da\hich\af38\dbch\af31505\loch\f38 
nni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel paese di residenza del licenziatario.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1040\langfe2052\langnp1040\insrsid5245337\charrsid5245337 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b03c
26ff8c35ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}