{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1034\b\f0\fs20 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT\lang3082\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SYNC FRAMEWORK 2.0 CORE COMPONENTS \cf1 NONE\cf0\f1\par
\pard\sb120\sa120\lang1034\b0\f0 Los presentes t\'e9rminos de licencia son un contrato entre Microsoft Corporation (o, en funci\'f3n del pa\'eds en que usted resida, una de las sociedades de su grupo) y usted.\lang3082  \lang1034 S\'edrvase leerlos detenidamente.\lang3082  \lang1034 Son de aplicaci\'f3n al software\lang3082  \lang1034 arriba mencionado, el cual incluye los soportes en los que lo haya recibido, en su caso.\lang3082  \lang1034 Estos t\'e9rminos de licencia tambi\'e9n ser\'e1n de aplicaci\'f3n a los siguientes elementos de Microsoft:\lang3082\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\lang1034\f2\'b7\tab\f0 actualizaciones,\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 suplementos,\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 servicios basados en Internet, y\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 servicios de soporte t\'e9cnico\lang3082\f1\par
\pard\sb120\sa120\lang1034\f0 correspondientes a este software, a menos que existan otros t\'e9rminos aplicables a dichos elementos.\lang3082  \lang1034 En tal caso, se aplicar\'e1n dichos otros t\'e9rminos.\lang3082\f1\par
\lang1034\b\f0 AL HACER USO DEL SOFTWARE, USTED ESTAR\'c1 ACEPTANDO ESTOS T\'c9RMINOS.\lang3082  \lang1034 SI USTED NO LOS ACEPTA, NO USE EL SOFTWARE.\lang3082\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\lang1034\f0 Si usted cumple los presentes t\'e9rminos de esta licencia, dispondr\'e1 de los siguientes derechos.\lang3082\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034 1.\tab DERECHOS DE INSTALACI\'d3N Y USO.\lang3082\b0  \lang1034 Adem\'e1s, usted podr\'e1\lang3082  \lang1034 instalar y utilizar\lang3082  \lang1034 cualquier n\'famero de copias\lang3082  \lang1034 del software en\lang3082  \lang1034 sus dispositivos\lang3082  \lang1034 para dise\'f1ar, programar y comprobar sus programas\lang3082 .\b\par
\lang1034 2.\tab REQUISITOS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.\lang3082\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1034 a.\tab C\'f3digo Distribuible.\lang3082\b0  \lang1034 El software es \ldblquote C\'f3digo Distribuible" que usted est\'e1 autorizado a distribuir en programas que desarrolle, siempre y cuando cumpla con los t\'e9rminos que se especifican a continuaci\'f3n.\lang3082\b\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080 i.\tab\b0 Derecho de utilizaci\'f3n y distribuci\'f3n. \par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1034\f2\'b7\tab\ul\f0 C\'f3digo Distribuible\ulnone .\lang3082  \lang1034 Usted podr\'e1 cobrar y distribuir el c\'f3digo objeto del C\'f3digo Distribuible. No podr\'e1 modificar el C\'f3digo Distribuible. Sus programas deber\'e1n incluir una copia completa del C\'f3digo Distribuible, incluida la configuraci\'f3n.\lang3082\ul\par
\pard\fi-358\li1435\sb120\sa120\lang1034\ulnone\f2\'b7\tab\ul\f0 Distribuci\'f3n por terceros\ulnone .\lang3082  \lang1034 Usted podr\'e1 permitir a los distribuidores de programas de usted copiar y distribuir el C\'f3digo Distribuible como parte de dichos programas.\lang3082\ul\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\ulnone\b ii.\tab\b0 Requisitos de distribuci\'f3n. Respecto de cualquier C\'f3digo Distribuible, usted deber\'e1:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1034\f2\'b7\tab\f0 a\'f1adir al mismo una funcionalidad principal significativa en programas de usted;\lang3082\par
\pard\fi-358\li1435\sb120\sa120\lang1034\f2\'b7\tab\f0 exigir a los distribuidores y usuarios finales externos que acepten proteger el C\'f3digo Distribuible como m\'ednimo tanto como lo especifica el presente contrato;\par
\f2\'b7\tab\f0 mostrar un aviso v\'e1lido de los derechos de propiedad intelectual de usted sobre los programas, as\'ed como\par
\f2\'b7\tab\f0 indemnizar, proteger y defender a Microsoft frente a toda reclamaci\'f3n, incluidos los honorarios de abogados, relacionados con el uso o la distribuci\'f3n de los programas de usted.\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\lang3082\b iii.\tab\b0 Restricciones de distribuci\'f3n. Usted no podr\'e1:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1034\f2\'b7\tab\f0 modificar cualquier aviso de los derechos de propiedad intelectual e industrial incluido en el C\'f3digo Distribuible;\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 utilizar las marcas de Microsoft en los nombres de los programas de usted o sugerir de alguna manera que los programas de usted proceden de Microsoft o est\'e1n respaldados por Microsoft;\par
\f2\'b7\tab\f0 distribuir C\'f3digo Distribuible\lang3082  \lang1034 para ejecutarlo en una plataforma distinta de Windows;\lang3082\par
\lang1034\f2\'b7\tab\f0 incluir C\'f3digo Distribuible en programas maliciosos, enga\'f1osos o ilegales; o\par
\f2\'b7\tab\f0 modificar o distribuir el c\'f3digo fuente de cualquier C\'f3digo Distribuible de un modo tal que alguna parte del mismo pase a estar sujeta a una Licencia Excluida. Una Licencia Excluida es una licencia que requiere, como condici\'f3n de uso, modificaci\'f3n o distribuci\'f3n, que:\par
\pard\fi-358\li1800\sb120\sa120\tx1800\f2\'b7\tab\f0 el c\'f3digo sea divulgado o distribuido en forma de c\'f3digo fuente, o que\lang3082\par
\pard\fi-358\li1800\sb120\sa120\tx1795\lang1034\f2\'b7\tab\f0 otros tengan derecho a modificarlo.\lang3082\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\b 3.\tab ALCANCE DE LA LICENCIA.\lang3082\b0  \lang1034 El software se cede bajo licencia y no es objeto de venta.\lang3082  \lang1034 El presente contrato s\'f3lo le otorga algunos derechos de uso del software.\lang3082  \lang1034 Microsoft se reserva todos los dem\'e1s derechos.\lang3082  \lang1034 A menos que la legislaci\'f3n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, usted s\'f3lo podr\'e1 utilizar el software tal como lo autoriza expresamente el presente contrato.\lang3082  \lang1034 Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que s\'f3lo permiten utilizarlo de determinadas formas.\lang3082  \lang1034 Usted no podr\'e1:\lang3082\b\par
\pard\fi-357\li720\sb120\sa120\tx720\lang1034\b0\f2\'b7\tab\f0 eludir las limitaciones t\'e9cnicas del software\lang3082 ;\par
\pard\fi-357\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que ello est\'e9 expresamente permitido por la ley a pesar de la presente limitaci\'f3n\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 hacer m\'e1s copias del software de las que especifica este contrato o permite la legislaci\'f3n vigente a pesar de esta limitaci\'f3n\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 hacer p\'fablico el software para que otros lo copien\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 alquilar, arrendar o ceder el software\lang3082 ; o\par
\lang1034\f2\'b7\tab\f0 utilizar el software para prestar servicios de alojamiento de software comercial\lang3082 .\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\b 4.\tab COPIA DE SEGURIDAD.\lang3082\b0  \lang1034 Usted puede realizar una \'fanica copia de seguridad del software.\lang3082  \lang1034 Usted s\'f3lo podr\'e1 utilizarla para volver a instalar el software.\lang3082\b\par
\lang1034 5.\tab DOCUMENTACI\'d3N.\lang3082\b0  \lang1034 Toda persona que tenga acceso v\'e1lido a su ordenador o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos de consulta internos.\lang3082\b\par
\lang1034 6.\tab TRANSFERENCIA A UN TERCERO.\lang3082\b0  \lang1034 El primer usuario del software puede transferirlo junto con este contrato directamente a un tercero.\lang3082  \lang1034 Antes de la transferencia, el tercero deber\'e1 aceptar la aplicaci\'f3n de los t\'e9rminos del presente contrato a la transferencia y uso del software.\lang3082  \lang1034 El primer usuario deber\'e1 desinstalar el software antes de transferirlo separadamente del dispositivo.\lang3082  \lang1034 El primer usuario no podr\'e1 conservar ninguna copia.\lang3082\b\par
\lang1034 7.\tab RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.\lang3082\b0  \lang1034 El software est\'e1 sujeto a las leyes y disposiciones en materia de exportaci\'f3n de los Estados Unidos de Am\'e9rica.\lang3082  \lang1034 Usted debe cumplir todas las leyes y disposiciones en materia de exportaci\'f3n internacionales y nacionales que sean de aplicaci\'f3n al software.\lang3082  \lang1034 Estas leyes incluyen restricciones de los destinos, usuarios finales y uso final.\lang3082  \lang1034 Para obtener informaci\'f3n adicional, visite \lang3082 www.microsoft.com/exporting\lang1034 .\lang3082\b\par
\lang1034 8.\tab SERVICIOS DE SOPORTE T\'c9CNICO.\lang3082\b0  \lang1034 Debido a que este software se presenta \ldblquote tal cual,\rdblquote  no podemos proporcionar servicios de soporte t\'e9cnico para \'e9ste.\lang3082\b\par
\lang1034 9.\tab CONTRATO COMPLETO.\lang3082\b0  \lang1034 Este contrato y los t\'e9rminos aplicables a suplementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que usted utilice, constituyen el contrato completo en relaci\'f3n con el software y los servicios de soporte t\'e9cnico.\lang3082\b\par
\pard\fi-360\li360\sb120\sa120\tx360\lang1034 10.\tab LEGISLACI\'d3N APLICABLE.\lang3082\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1034 a.\tab Estados Unidos de Am\'e9rica.\lang3082\b0  \lang1034 Si usted adquiri\'f3 el software en los Estados Unidos de Am\'e9rica, la interpretaci\'f3n del presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que ser\'e1 de aplicaci\'f3n a las reclamaciones por incumplimiento del mismo, independientemente de sus normas de conflicto de leyes.\lang3082  \lang1034 Para todas las dem\'e1s reclamaciones, ser\'e1 de aplicaci\'f3n la legislaci\'f3n de su Estado de residencia, incluyendo las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.\lang3082\b\par
\pard\fi-363\li720\sb120\sa120\lang1034 b.\tab Fuera de los Estados Unidos de Am\'e9rica.\lang3082\b0  \lang1034 Si usted adquiri\'f3 el software en otro pa\'eds, ser\'e1 de aplicaci\'f3n la legislaci\'f3n de dicho pa\'eds.\lang3082\b\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034 11.\tab EFECTOS LEGALES.\lang3082\b0  \lang1034 El presente contrato describe determinados derechos legales.\lang3082  \lang1034 Es posible que usted disponga de otros derechos en virtud de la legislaci\'f3n de su Estado o pa\'eds.\lang3082  \lang1034 Asimismo, usted puede disponer de derechos frente al revendedor del software.\lang3082  \lang1034 Este contrato no modifica los derechos de los que usted dispone en virtud de la legislaci\'f3n de su Estado o pa\'eds si dicha legislaci\'f3n no permite tal cosa.\lang3082\b\par
\lang1034 12.\tab RENUNCIA DE GARANT\'cdA.\lang3082  \lang1034 EL SOFTWARE SE CEDE BAJO LICENCIA \ldblquote TAL CUAL\rdblquote . USTED ACEPTA EL RIESGO DE UTILIZARLO. MICROSOFT NO OTORGA NINGUNA GARANT\'cdA NI CONDICI\'d3N EXPL\'cdCITAS. ES POSIBLE QUE LA LEGISLACI\'d3N LOCAL LE OTORGUE DERECHOS DE CONSUMIDOR ADICIONALES QUE EL PRESENTE CONTRATO NO PUEDA MODIFICAR. EN LA MEDIDA EN QUE AS\'cd LO PERMITA LA LEGISLACI\'d3N LOCAL, MICROSOFT EXCLUYE LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\'d3N.\lang3082\par
\lang1034 13.\tab LIMITACI\'d3N Y EXCLUSI\'d3N DE LA RESPONSABILIDAD.\lang3082  \lang1034 USTED PODR\'c1 OBTENER DE MICROSOFT Y SUS PROVEEDORES \'daNICAMENTE LA INDEMNIZACI\'d3N DE LOS DA\'d1OS DIRECTOS QUE USTED SUFRA EFECTIVAMENTE HASTA LA CANTIDAD DE 5 D\'d3LARES ESTADOUNIDENSES. USTED NO PODR\'c1 OBTENER INDEMNIZACI\'d3N ALGUNA POR DA\'d1OS DE OTRA \'cdNDOLE, INCLUIDOS LOS DA\'d1OS CONSECUENCIALES, ESPECIALES, INDIRECTOS O INCIDENTALES, AS\'cd COMO TAMPOCO POR LUCRO CESANTE.\lang3082\par
\pard\li357\sb120\sa120\lang1034\b0 Esta limitaci\'f3n se aplica a\lang3082\par
\pard\fi-357\li720\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 cualquier cuesti\'f3n relacionada con el software, servicios, contenidos (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros, o programas de terceros, as\'ed como a\lang3082\par
\pard\fi-357\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad estricta, negligencia u otra responsabilidad extracontractual hasta el l\'edmite permitido por la legislaci\'f3n vigente.\lang3082\par
\pard\li360\sb120\sa120\lang1034 Tambi\'e9n se aplica incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os.\lang3082  \lang1034 Tambi\'e9n pueden producirse situaciones en las que no pueda aplicarse a su caso la limitaci\'f3n o exclusi\'f3n precedente porque su Estado o pa\'eds no admite la exclusi\'f3n o limitaci\'f3n de da\'f1os consecuentes, incidentales o de otra \'edndole.\par
}
 