{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\rsidtbl \rsid10239439}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator v-elsowe}{\creatim\yr2009\mo9\dy14\hr15\min46}{\revtim\yr2009\mo9\dy14\hr15\min46}{\version2}{\edmins0}{\nofpages4}{\nofwords1363}{\nofchars9018}{\nofcharsws10361}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10239439 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN

\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 MICROSOFT }{
\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439\charrsid10239439 \hich\af38\dbch\af31505\loch\f38 SYNC FRAMEWORK 2.0 PROVIDER SERVICES}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam 
\hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 \hich\f38 urch. Sie gelten f\'fc\loch\f38 \hich\f38 r die oben genannte Software und gegebenenfalls f\'fc\loch\f38 \hich\f38 r die Medien, auf denen Sie diese erhalten haben, sowie f\'fc
\loch\f38 \hich\f38 r alle von Microsoft diesbez\'fc\loch\f38 glich angebotenen
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 Updates
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Erg\'e4\loch\f38 nzungen
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Internetbasierten Dienste
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Supportservices.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 Liegen letz\hich\af38\dbch\af31505\loch\f38 
tgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 Wenn 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie diese Lizenzbestimmungen einhalten, verf\'fc\loch\f38 \hich\f38 gen Sie \'fc\loch\f38 \hich\f38 ber die nachfolgend aufgef\'fc\loch\f38 hrten Rechte.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 1.\tab 
RECHTE ZUR INSTALLATION UND NUTZUNG. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4
\loch\f38 ten zu installieren und zu verwenden, um \hich\af38\dbch\af31505\loch\f38 Ihre Programme zu entwerfen, zu entwickeln und zu testen.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 2.\tab \hich\f38 ZUS\'c4\loch\f38 TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 a.\tab 
Vertreibbarer Code.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Bei der Software handelt es sich um \'84\loch\f38 \hich\f38 Vertreibbaren Code\'93\loch\f38 
, den Sie in von Ihnen entwickelten Programmen vertreiben d\loch\af38\dbch\af31505\hich\f38 \'fc\loch\f38 rfen, wenn Sie die nachfolgenden Bestimmungen einhalten.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 i.\tab 
Recht zur Nutzung und zum Vertrieb. 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Vertreibbarer Code}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
. Sie sind berechtigt, die Objektcodeform des Vertreibbaren Codes zu kopieren und zu vertreiben. Sie sind nicht berechtigt, den Vertreibba\hich\af38\dbch\af31505\loch\f38 \hich\f38 ren Code zu \'e4\loch\f38 \hich\f38 ndern, und Ihre Programme m\'fc
\loch\f38 \hich\f38 ssen eine vollst\'e4\loch\f38 \hich\f38 ndige Kopie des Vertreibbaren Codes einschlie\'df\loch\f38 lich Setup enthalten.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\ul\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 Vertrieb durch Dritte}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 . Sie sind berechtigt, Distributoren Ihrer Programme zu erlauben, den Vertreibbaren Code als Teil dieser Pr\hich\af38\dbch\af31505\loch\f38 ogramme zu kopieren und zu vertreiben.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\ul\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 ii.\tab \hich\f38 
Vertriebsbedingungen. F\'fc\loch\f38 r Vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 diesem in Ihren Programmen wesentliche prim\'e4\loch\f38 \hich\f38 re Funktionalit\'e4\loch\f38 \hich\f38 t hinzuzuf\'fc\loch\f38 gen
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 von Distributoren und externen Endbenutzern die Zustimmung zu Bestimmungen zu verlangen, die einen mindestens gleichwertigen Schutz f
\'fc\loch\f38 r ihn bieten wie dieser Vertrag
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Ihren g\'fc\loch\f38 ltigen Urheberrechtshinweis auf Ihren Programmen anzubringen
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Microsoft von all\hich\af38\dbch\af31505\loch\f38 \hich\f38 en Anspr\'fc\loch\f38 \hich\f38 chen freizustellen und gegen alle Anspr\'fc\loch\f38 \hich\f38 che zu verteidigen, einschlie\'df\loch\f38 \hich\f38 
lich Anwaltsgeb\'fc\loch\f38 hren, die mit dem Vertrieb oder der Verwendung Ihrer Programme in Zusammenhang stehen.
\par }\pard\plain \ltrpar\s3\ql \fi-360\li1080\ri0\sb120\sa120\keepn\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1080\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 iii.\tab \hich\f38 Vertriebsbeschr\'e4
\loch\f38 nkungen. Sie sind nicht dazu berechtigt:
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
Urheberrec\hich\af38\dbch\af31505\loch\f38 \hich\f38 hts-, Markenrechts- oder Patenthinweise im Vertreibbaren Code zu \'e4\loch\f38 ndern
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
die Marken von Microsoft in den Namen Ihrer Programme oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Programme von Microsoft stammen oder von Microsoft empfohlen werden
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Vertreibbaren Code zur Nutzung auf einer anderen Plattform als der Windows-Plattform zu vertreiben
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Vertreibbaren Code in b\'f6\loch\f38 \hich\f38 sartige, t\'e4\loch\f38 uschende oder rechtswidrige Programme aufzunehmen
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 den Quellcode von Vertreibbarem Code so zu \'e4\loch\f38 ndern oder zu vertreiben\hich\af38\dbch\af31505\loch\f38 \hich\f38 
, dass irgendein Teil von ihm einer Ausgeschlossenen Lizenz unterliegt. Eine Ausgeschlossene Lizenz ist eine Lizenz, die als Bedingung f\'fc\loch\f38 \hich\f38 r eine Verwendung, \'c4\loch\f38 nderung oder einen Vertrieb erfordert, dass:
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1800\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 der Code in Quellcodeform offengelegt oder vertriebe\hich\af38\dbch\af31505\loch\f38 n wird oder
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 andere das Recht haben, ihn zu \'e4\loch\f38 ndern.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 3.\tab \hich\f38 G\'dc
\loch\f38 LTIGKEITSBEREICH DER LIZENZ.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
 Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4\hich\af38\dbch\af31505\loch\f38 \hich\f38 lt sich alle anderen Rechte vor. Sie d\'fc\loch\f38 \hich\f38 
rfen die Software nur wie in diesem Vertrag ausdr\'fc\loch\f38 \hich\f38 cklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4\loch\f38 nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle techni
\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 \hich\f38 chen Beschr\'e4\loch\f38 nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 technische Beschr\'e4\loch\f38 nkungen der Software zu umgehen 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software zur\'fc\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr\'e4\loch\f38 \hich\f38 nkung ausdr\'fc\loch\f38 cklich gestattet ist 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 eine gr\'f6\'df\loch\f38 ere Anzahl von Kopien der Software als\hich\af38\dbch\af31505\loch\f38 \hich\f38  in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4\loch\f38 \hich\f38 
nkung ausdr\'fc\loch\f38 cklich gestattet anzufertigen 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software zu ver\'f6\loch\f38 \hich\f38 ffentlichen, damit andere sie kopieren k\'f6\loch\f38 nnen 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 die Software zu vermieten, zu verleasen oder zu verleihen od\hich\af38\dbch\af31505\loch\f38 er
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software f\'fc\loch\f38 r kommerzielle Software-Hostingdienste zu verwenden.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 4.\tab SICHERUNGSKOPIE.}
{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fc\loch\f38 
rfen diese nur zur erneuten Installation der Software verwenden.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 5.\tab DOKUMENTATION.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38  Jede \hich\af38\dbch\af31505\loch\f38 \hich\f38 Person, die \'fc\loch\f38 
\hich\f38 ber einen g\'fc\loch\f38 \hich\f38 ltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fc\loch\f38 gt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 6.\tab \hich\f38 \'dc\loch\f38 BERTRAGUNG AN DRITTE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38  Der erste Nutzer der Software ist ber
\hich\af38\dbch\af31505\loch\f38 \hich\f38 echtigt, diese mit diesem Vertrag direkt an Dritte zu \'fc\loch\f38 \hich\f38 bertragen. Vor der \'dc\loch\f38 \hich\f38 bertragung muss sich die andere Partei damit einverstanden erkl\'e4\loch\f38 \hich\f38 
ren, dass dieser Vertrag f\'fc\loch\f38 \hich\f38 r die \'dc\loch\f38 bertragung und Verwendung der Software gilt. Der erste Nutzer ist verpflichtet, di\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 \hich\f38 
 Software zu deinstallieren, bevor er sie separat vom Ger\'e4\loch\f38 \hich\f38 t \'fc\loch\f38 \hich\f38 bertr\'e4\loch\f38 \hich\f38 gt. Der erste Nutzer ist nicht berechtigt, Kopien zur\'fc\loch\f38 ckzubehalten.}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 7.\tab \hich\f38 AUSFUHRBESCHR\'c4\loch\f38 NKUNGEN.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
 Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem si\hich\af38\dbch\af31505\loch\f38 \hich\f38 e ausgef\'fc\loch\f38 \hich\f38 
hrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fc\loch\f38 \hich\f38 r die Software gelten. Zu diesen Gesetzen geh\'f6\loch\f38 \hich\f38 ren Einschr\'e4\loch\f38 
nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endnutzung. W\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 itere Informationen finden Sie unter }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe2052\langnp1031\insrsid10239439\charrsid10239439 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 
, oder wenden Sie sich an die Microsoft-Niederlassung in Ihrem Land, siehe unter }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe2052\langnp1031\insrsid10239439\charrsid10239439 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/worldwide}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  oder f\'fc\loch\f38 r Deutschland unter }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\cf1\lang1031\langfe2052\langnp1031\insrsid10239439\charrsid10239439 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/germany}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 oder telefonisch unter (49) (0\hich\af38\dbch\af31505\loch\f38 ) 89-3176-0.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 8.\tab SUPPORTSERVICES. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Da diese Software \'84\loch\f38 \hich\f38 wie besehen\'93
\loch\f38 \hich\f38  zur Verf\'fc\loch\f38 \hich\f38 gung gestellt wird, stellen wir m\'f6\loch\f38 \hich\f38 glicherweise keine Supportservices f\'fc\loch\f38 r sie bereit.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 9.\tab GESAMTER VERTRAG.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Dieser Vertrag sowie die Bestimmungen f\'fc\loch\f38 \hich\f38 
r von Ihnen verwendete Erg\'e4\loch\f38 nzungen, \hich\af38\dbch\af31505\loch\f38 \hich\f38 Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fc\loch\f38 r die Software und die Supportservices dar.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 10.\tab 
ANWENDBARES RECHT.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 a.\tab 
Vereinigte Staaten.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38  Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Geset
\hich\af38\dbch\af31505\loch\f38 \hich\f38 z des Staates Washington die Auslegung dieses Vertrages und gilt f\'fc\loch\f38 \hich\f38 r Anspr\'fc\loch\f38 \hich\f38 
che, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fc\loch\f38 che,\hich\af38\dbch\af31505\loch\f38 \hich\f38  einschlie\'df
\loch\f38 \hich\f38 lich Anspr\'fc\loch\f38 che aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 b.\tab \hich\f38 Au\'df
\loch\f38 erhalb der Vereinigten Staaten.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38  Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze die
\hich\af38\dbch\af31505\loch\f38 ses Landes.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 11.\tab 
RECHTLICHE WIRKUNG.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Dieser Vertrag beschreibt bestimmte gesetzliche Rechte. M\'f6\loch\f38 \hich\f38 
glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6\loch\f38 \hich\f38 glicherweise verf\'fc\loch\f38 \hich\f38 gen Sie au\'df\loch\f38 \hich\f38 erdem \'fc\loch\f38 ber Rechte im Hinblick auf die Partei, von der 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie die Software erworben haben. Dieser Vertrag \'e4\loch\f38 ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\par \hich\af38\dbch\af31505\loch\f38 12.\tab \hich\f38 AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84\loch\f38 \hich\f38 WIE BESEHEN\'93\loch\f38  LIZENZIERT. SIE TRA\hich\af38\dbch\af31505\loch\f38 \hich\f38 
GEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4\loch\f38 \hich\f38 HRT KEINE AUSDR\'dc\loch\f38 \hich\f38 CKLICHEN GEW\'c4\loch\f38 \hich\f38 HRLEISTUNGEN ODER GARANTIEN. M\'d6\loch\f38 \hich\f38 GLICHERWEISE HABEN SIE UNTER DEN \'d6
\loch\f38 \hich\f38 RTLICH ANWENDBAREN GESETZEN ZUS\'c4\loch\f38 \hich\f38 TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4\loch\f38 NDERT WER\hich\af38\dbch\af31505\loch\f38 D\hich\af38\dbch\af31505\loch\f38 \hich\f38 EN K\'d6\loch\f38 
\hich\f38 NNEN. IM DURCH DAS \'d6\loch\f38 \hich\f38 RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN F\'dc\loch\f38 \hich\f38 R DIE HANDELS\'dc\loch\f38 \hich\f38 BLICHKEIT, EIGNUNG F\'dc\loch\f38 
R EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.
\par \hich\af38\dbch\af31505\loch\f38 13.\tab \hich\f38 BESCHR\'c4\loch\f38 NKUNG UND AUSSCHLUSS DES SC\hich\af38\dbch\af31505\loch\f38 \hich\f38 HADENERSATZES. SIE K\'d6\loch\f38 \hich\f38 NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dc
\loch\f38 \hich\f38 R DIREKTE SCH\'c4\loch\f38 \hich\f38 DEN BIS ZU EINEM BETRAG VON 5 US-DOLLAR ERHALTEN. SIE K\'d6\loch\f38 \hich\f38 NNEN KEINEN ERSATZ F\'dc\loch\f38 \hich\f38 R ANDERE SCH\'c4\loch\f38 \hich\f38 DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH
\'c4\loch\f38 \hich\f38 DEN, SCH\'c4\loch\f38 DEN AUS ENTGANGENEM GE\hich\af38\dbch\af31505\loch\f38 W\hich\af38\dbch\af31505\loch\f38 \hich\f38 INN, SPEZIELLE, INDIREKTE ODER ZUF\'c4\loch\f38 \hich\f38 LLIGE SCH\'c4\loch\f38 DEN.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Diese Beschr\'e4\loch\f38 
\hich\f38 nkung gilt f\'fc\loch\f38 r:
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'df\loch\f38 
lich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Anspr\'fc\loch\f38 ch\hich\af38\dbch\af31505\loch\f38 \hich\f38 e aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4\loch\f38 
\hich\f38 hrleistung, verschuldensunabh\'e4\loch\f38 \hich\f38 ngiger Haftung, Fahrl\'e4\loch\f38 ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht zugelassenen Umfang.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie hat auch dann G\'fc
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ltigkeit, wenn Microsoft von der M\'f6\loch\f38 \hich\f38 glichkeit der Sch\'e4\loch\f38 \hich\f38 den gewusst hat oder h\'e4\loch\f38 \hich\f38 tte wissen m\'fc\loch\f38 \hich\f38 ssen. Obige Beschr\'e4
\loch\f38 \hich\f38 nkung und obiger Ausschluss gelten m\'f6\loch\f38 \hich\f38 glicherweise nicht f\'fc\loch\f38 \hich\f38 r Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4\loch\f38 \hich\f38 nkung von zuf\'e4\loch\f38 \hich\f38 lligen Sch\'e4
\loch\f38 den, Folgesc\hich\af38\dbch\af31505\loch\f38 h\loch\af38\dbch\af31505\hich\f38 \'e4\loch\f38 \hich\f38 den oder sonstigen Sch\'e4\loch\f38 den nicht gestattet.
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Wenn Sie die Software in DEUTSCHLAND oder in \'d6\loch\f38 \hich\f38 STERREICH erworben haben, findet die Beschr\'e4
\loch\f38 \hich\f38 nkung im vorstehenden Absatz \'84\loch\f38 \hich\f38 Beschr\'e4\loch\f38 \hich\f38 nkung und Ausschluss des Schadenersatzes\'93\loch\f38  auf Sie keine Anwendung.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38  Stattdessen gelte\hich\af38\dbch\af31505\loch\f38 \hich\f38 n f\'fc\loch\f38 \hich\f38 
r Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'df\loch\f38 lich unerlaubter Handlung, die folgenden Regelungen:\line \line \hich\f38 Microsoft haftet bei Vorsatz, grober Fahrl\'e4\loch\f38 \hich\f38 
ssigkeit, bei Anspr\'fc\loch\f38 chen nach dem Produkthaftungsgesetz so\hich\af38\dbch\af31505\loch\f38 w\hich\af38\dbch\af31505\loch\f38 \hich\f38 ie bei Verletzung von Leben, K\'f6\loch\f38 rper oder der Gesundheit nach den gesetzlichen Vorschriften.
\line \line \hich\f38 Microsoft haftet nicht f\'fc\loch\f38 \hich\f38 r leichte Fahrl\'e4\loch\f38 ssigkeit. Wenn Sie die Software jedoch in }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1031\langfe2052\langnp1031\insrsid10239439 
\hich\af38\dbch\af31505\loch\f38 Deutschland}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1031\langfe2052\langnp1031\insrsid10239439 \hich\af38\dbch\af31505\loch\f38 \hich\f38  erworben haben, haftet Microsoft auch f\'fc\loch\f38 \hich\f38 
r leichte Fahrl\'e4\loch\f38 ssigkeit, we\hich\af38\dbch\af31505\loch\f38 \hich\f38 nn Microsoft eine Vertragspflicht verletzt, deren Erf\'fc\loch\f38 \hich\f38 llung die ordnungsgem\'e4\'df\loch\f38 \hich\f38 e Durchf\'fc\loch\f38 \hich\f38 
hrung des Vertrages \'fc\loch\f38 \hich\f38 berhaupt erst erm\'f6\loch\f38 \hich\f38 glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4\loch\f38 \hich\f38 hrdet und auf deren Einhaltung Sie regelm\'e4\'df\loch\f38 \hich\f38 ig vertrauen d
\'fc\loch\f38 rfen (sog.\hich\af38\dbch\af31505\loch\f38 \hich\f38  \'84\loch\f38 \hich\f38 Kardinalpflichten\'93\loch\f38 \hich\f38 ). In diesen F\'e4\loch\f38 \hich\f38 llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4\loch\f38 
\hich\f38 den beschr\'e4\loch\f38 \hich\f38 nkt. In allen anderen F\'e4\loch\f38 \hich\f38 llen haftet Microsoft auch in Deutschland nicht f\'fc\loch\f38 \hich\f38 r leichte Fahrl\'e4\loch\f38 ssigkeit.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000604f
b23c8d35ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}