{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1031\b\f0\fs20 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1033 MICROSOFT SYNC FRAMEWORK 2.0 DATABASE PROVIDERS \cf1 NONE\cf0\par
\pard\sb120\sa120\lang1031\b0 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben, sowie f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\par
\pard\fi-360\li360\sb120\sa120\tx360\f1\'b7\tab\f0 Updates\par
\f1\'b7\tab\f0 Erg\'e4nzungen\par
\f1\'b7\tab\f0 Internetbasierten Dienste\par
\f1\'b7\tab\f0 Supportservices.\par
\pard\sb120\sa120 Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
\b DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte.\par
\pard\fi-357\li357\sb120\sa120\tx360 1.\tab RECHTE ZUR INSTALLATION UND NUTZUNG. \b0 Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden, um Ihre Programme zu entwerfen, zu entwickeln und zu testen.\b\par
2.\tab ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\par
\pard\fi-363\li720\sb120\sa120\tx720 a.\tab Vertreibbarer Code.\b0  Bei der Software handelt es sich um \'84Vertreibbaren Code\ldblquote , den Sie in von Ihnen entwickelten Programmen vertreiben d\'fcrfen, wenn Sie die nachfolgenden Bestimmungen einhalten.\b\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080 i.\tab Recht zur Nutzung und zum Vertrieb. \par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\ul\f0 Vertreibbarer Code\ulnone . Sie sind berechtigt, die Objektcodeform des Vertreibbaren Codes zu kopieren und zu vertreiben. Sie sind nicht berechtigt, den Vertreibbaren Code zu \'e4ndern, und Ihre Programme m\'fcssen eine vollst\'e4ndige Kopie des Vertreibbaren Codes einschlie\'dflich Setup enthalten.\ul\par
\pard\fi-358\li1435\sb120\sa120\ulnone\f1\'b7\tab\ul\f0 Vertrieb durch Dritte\ulnone . Sie sind berechtigt, Distributoren Ihrer Programme zu erlauben, den Vertreibbaren Code als Teil dieser Programme zu kopieren und zu vertreiben.\ul\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\ulnone\b ii.\tab Vertriebsbedingungen. F\'fcr Vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 diesem in Ihren Programmen wesentliche prim\'e4re Funktionalit\'e4t hinzuzuf\'fcgen\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 von Distributoren und externen Endbenutzern die Zustimmung zu Bestimmungen zu verlangen, die einen mindestens gleichwertigen Schutz f\'fcr ihn bieten wie dieser Vertrag\par
\f1\'b7\tab\f0 Ihren g\'fcltigen Urheberrechtshinweis auf Ihren Programmen anzubringen\par
\f1\'b7\tab\f0 Microsoft von allen Anspr\'fcchen freizustellen und gegen alle Anspr\'fcche zu verteidigen, einschlie\'dflich Anwaltsgeb\'fchren, die mit dem Vertrieb oder der Verwendung Ihrer Programme in Zusammenhang stehen.\par
\pard\keepn\s3\fi-360\li1080\sb120\sa120\tx1077\b iii.\tab Vertriebsbeschr\'e4nkungen. Sie sind nicht dazu berechtigt:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 Urheberrechts-, Markenrechts- oder Patenthinweise im Vertreibbaren Code zu \'e4ndern\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 die Marken von Microsoft in den Namen Ihrer Programme oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Programme von Microsoft stammen oder von Microsoft empfohlen werden\par
\f1\'b7\tab\f0 Vertreibbaren Code zur Nutzung auf einer anderen Plattform als der Windows-Plattform zu vertreiben\par
\f1\'b7\tab\f0 Vertreibbaren Code in b\'f6sartige, t\'e4uschende oder rechtswidrige Programme aufzunehmen\par
\f1\'b7\tab\f0 den Quellcode von Vertreibbarem Code so zu \'e4ndern oder zu vertreiben, dass irgendein Teil von ihm einer Ausgeschlossenen Lizenz unterliegt. Eine Ausgeschlossene Lizenz ist eine Lizenz, die als Bedingung f\'fcr eine Verwendung, \'c4nderung oder einen Vertrieb erfordert, dass:\par
\pard\fi-357\li1792\sb120\sa120\tx1795\f1\'b7\tab\f0 der Code in Quellcodeform offengelegt oder vertrieben wird oder\par
\pard\fi-357\li1792\sb120\sa120\tx1800\f1\'b7\tab\f0 andere das Recht haben, ihn zu \'e4ndern.\par
\pard\fi-357\li357\sb120\sa120\tx360\b 3.\tab G\'dcLTIGKEITSBEREICH DER LIZENZ.\b0  Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:\b\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen \par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet ist \par
\f1\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen \par
\f1\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen \par
\f1\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen oder\par
\f1\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\par
\pard\fi-357\li357\sb120\sa120\tx360\b 4.\tab SICHERUNGSKOPIE.\b0  Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.\b\par
5.\tab DOKUMENTATION.\b0  Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\b\par
6.\tab\'dcBERTRAGUNG AN DRITTE.\b0  Der erste Nutzer der Software ist berechtigt, diese mit diesem Vertrag direkt an Dritte zu \'fcbertragen. Vor der \'dcbertragung muss sich die andere Partei damit einverstanden erkl\'e4ren, dass dieser Vertrag f\'fcr die \'dcbertragung und Verwendung der Software gilt. Der erste Nutzer ist verpflichtet, die Software zu deinstallieren, bevor er sie separat vom Ger\'e4t \'fcbertr\'e4gt. Der erste Nutzer ist nicht berechtigt, Kopien zur\'fcckzubehalten.\b\par
7.\tab AUSFUHRBESCHR\'c4NKUNGEN.\b0  Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endnutzung. Weitere Informationen finden Sie unter \lang1033 www.microsoft.com/exporting\lang1031 , oder wenden Sie sich an die Microsoft-Niederlassung in Ihrem Land, siehe unter \cf2\lang1033 www.microsoft.com/worldwide\lang1031  oder f\'fcr Deutschland unter \lang1033 www.microsoft.com/germany\lang1031  \cf0 oder telefonisch unter (49) (0) 89-3176-0.\b\par
8.\tab SUPPORTSERVICES. \b0 Da diese Software \'84wie besehen\ldblquote  zur Verf\'fcgung gestellt wird, stellen wir m\'f6glicherweise keine Supportservices f\'fcr sie bereit.\b\par
9.\tab GESAMTER VERTRAG.\b0  Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fcr die Software und die Supportservices dar.\b\par
\pard\fi-360\li360\sb120\sa120\tx360 10.\tab ANWENDBARES RECHT.\par
\pard\fi-363\li720\sb120\sa120\tx720 a.\tab Vereinigte Staaten.\b0  Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrages und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.\b\par
\pard\fi-363\li720\sb120\sa120 b.\tab Au\'dferhalb der Vereinigten Staaten.\b0  Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\b\par
\pard\fi-357\li357\sb120\sa120\tx360 11.\tab RECHTLICHE WIRKUNG.\b0  Dieser Vertrag beschreibt bestimmte gesetzliche Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.\b\par
12.\tab AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE HABEN SIE UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN F\'dcR DIE HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\par
13.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5 US-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\par
\pard\li357\sb120\sa120\b0 Diese Beschr\'e4nkung gilt f\'fcr:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht zugelassenen Umfang.\par
\pard\li360\sb120\sa120 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\par
\b Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung.\b0  Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in \b Deutschland\b0  erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\par
}
 