{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1036\b\f0\fs20 TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SYNC FRAMEWORK 2.0 DATABASE PROVIDERS \cf1 NONE\cf0\f1\par
\pard\sb120\sa120\b0\f0 Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\b\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\b0\f2\'b7\tab\f0 les mises \'e0 jour,\f1\par
\f2\'b7\tab\f0 les suppl\'e9ments,\f1\par
\f2\'b7\tab\f0 les services Internet et\f1\par
\f2\'b7\tab\f0 les services d\rquote assistance technique\f1\par
\pard\sb120\sa120\f0 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas, ces derniers pr\'e9valent.\f1\par
\b\f0 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\rquote UTILISEZ PAS LE LOGICIEL.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\f0 Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLATION ET DROITS D\rquote UTILISATION. \b0 Vous \'eates autoris\'e9 \'e0\~: installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs pour concevoir, d\'e9velopper et tester vos programmes.\b\f1\par
\f0 2.\tab CONDITIONS DE LICENCE ET/OU DROITS D\rquote UTILISATION SUPPLEMENTAIRES.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f0 a.\tab Code distribuable.\b0  Le logiciel est du \'ab\~Code Distribuable\~\'bb que vous \'eates autoris\'e9 \'e0 distribuer dans des programmes d\'e9velopp\'e9s conform\'e9ment aux conditions ci-apr\'e8s.\b\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\f0 i.\tab Droit d\rquote utilisation et de distribution. \f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\ul\f0 Code Distribuable\ulnone . Vous \'eates autoris\'e9 \'e0 copier et distribuer le Code Distribuable sous forma de code objet. Vous n'\'eates pas autoris\'e9 \'e0 modifier le Code Distribuable et vos programmes doivent inclure une copie compl\'e8te du Code Distribuable, y compris le programme d'installation. \f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\ul\f0 Distribution par des tierces parties\ulnone . Vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0 distribuer le code distribuable en tant que partie int\'e9grante de ces programmes.\ul\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\ulnone\b\f0 ii.\tab Conditions de distribution. Pour pouvoir distribuer du code distribuable, vous devez\~:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 y ajouter des fonctionnalit\'e9s importantes au sein de vos programmes,\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 lier les distributeurs et les utilisateurs externes par un contrat dont les termes les prot\'e8gent autant que le pr\'e9sent contrat,\f1\par
\f2\'b7\tab\f0 afficher votre propre mention de droits d\rquote auteur valable sur vos programmes et\f1\par
\f2\'b7\tab\f0 garantir et d\'e9fendre Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\rquote avocats, qui r\'e9sulterait de la distribution ou l\rquote utilisation de vos programmes.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab Restrictions de distribution. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 modifier toute mention de droits d\rquote auteur, de marques ou de droits de propri\'e9t\'e9 industrielle pouvant figurer dans le code distribuable,\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 utiliser les marques de Microsoft dans les noms de vos programmes ou d\rquote une fa\'e7on qui sugg\'e8re que vos programmes sont fournis par Microsoft ou sous la responsabilit\'e9 de Microsoft,\f1\par
\f2\'b7\tab\f0 distribuer le Code distribuable en vue de son ex\'e9cution sur une plate-forme autre que la plate-forme\~Windows,\f1\par
\f2\'b7\tab\f0 inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou\f1\par
\f2\'b7\tab\f0 modifier ou distribuer le code source de code distribuable de mani\'e8re \'e0 ce qu\rquote il fasse l\rquote objet, en partie ou dans son int\'e9gralit\'e9, d\rquote une Licence Exclue. Une Licence Exclue implique comme condition d\rquote utilisation, de modification ou de distribution, que\~:\f1\par
\pard\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 le code soit d\'e9voil\'e9 ou distribu\'e9 dans sa forme de code source, ou\f1\par
\pard\fi-357\li1792\sb120\sa120\tx1800\f2\'b7\tab\f0 d\rquote autres aient le droit de le modifier.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab PORTEE DE LA LICENCE.\b0  Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. \'c0 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord. \'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 contourner les limitations techniques du logiciel ;\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation ;\f1\par
\f2\'b7\tab\f0 faire plus de copies du logiciel que sp\'e9cifi\'e9 dans ce contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation ;\f1\par
\f2\'b7\tab\f0 publier le logiciel pour que d\rquote autres le copient ;\f1\par
\f2\'b7\tab\f0 louer ou pr\'eater le logiciel ; ou\f1\par
\f2\'b7\tab\f0 utiliser le logiciel pour des services d\rquote h\'e9bergement commercial.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab COPIE DE SAUVEGARDE.\b0  Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.\b\f1\par
\f0 5.\tab DOCUMENTATION.\b0  Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.\b\f1\par
\expndtw-2\f0 6.\tab TRANSFERT \'c0 UN TIERS.\b0  Le premier utilisateur du logiciel doit le transf\'e9rer, ainsi que le pr\'e9sent contrat, directement \'e0 un tiers. Avant le transfert, le tiers doit reconna\'eetre que cet accord s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Le premier utilisateur doit d\'e9sinstaller le logiciel avant de le transf\'e9rer s\'e9par\'e9ment du dispositif. Le premier utilisateur n\rquote est pas autoris\'e9 \'e0 en conserver une\expndtw0  copie.\b\f1\par
\f0 7.\tab RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0  Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale. Pour plus d\rquote informations, consultez le site www.microsoft.com/exporting\f1 .\b\par
\f0 8.\tab SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.\b\f1\par
\f0 9.\tab INT\'c9GRALIT\'c9 DES ACCORDS.\b0  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\b\f1\par
\f0 10.\tab DROIT APPLICABLE.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\'c9tats-Unis.\b0  Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques. La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f0 b.\tab En dehors des \'c9tats-Unis.\b0  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 11.\tab EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Vous pourriez \'e9galement avoir des droits \'e0 l\rquote\'e9gard de la partie de qui vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.\b\f1\par
\f0 12.\tab EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONC\'c9D\'c9 SOUS LICENCE \'ab EN L\rquote\'c9TAT \'bb. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9S \'c0 SON UTILISATION. MICROSOFT N\rquote ACCORDE AUCUNE GARANTIE OU CONDITION EXPRESSE. VOUS POUVEZ B\'c9N\'c9FICIER DE DROITS DES CONSOMMATEURS SUPPL\'c9MENTAIRES DANS LE CADRE DU DROIT LOCAL, QUE CE CONTRAT NE PEUT MODIFIER. LORSQUE CELA EST AUTORIS\'c9 PAR LE DROIT LOCAL, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9, D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER ET D\rquote ABSENCE DE CONTREFA\'c7ON.\f1\par
\f0 13.\tab LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9E UNIQUEMENT A HAUTEUR DE 5,00 $ US. VOUS NE POUVEZ PR\'c9TENDRE \'c0 AUCUNE INDEMNISATION POUR LES AUTRES DOMMAGES, Y COMPRIS LES DOMMAGES SP\'c9CIAUX, INDIRECTS OU ACCESSOIRES ET PERTES DE B\'c9N\'c9FICES.\f1\par
\pard\li357\sb120\sa120\b0\f0 Cette limitation concerne\~:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\f1\par
\pard\li360\sb120\sa120\f0 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\f1\par
}
 