{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1046\b\f0\fs20 TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SYNC FRAMEWORK 2.0 DATABASE PROVIDERS \cf1 NONE\cf0\f1\par
\pard\sb120\sa120\b0\f0 Os presentes termos de licen\'e7a constituem um acordo entre a Microsoft Corporation (ou, dependendo do local no qual voc\'ea esteja domiciliado, uma de suas afiliadas) e voc\'ea. Leia-os atentamente. Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\f2\'b7\tab\f0 atualiza\'e7\'f5es,\lang1033\f1\par
\lang1046\f2\'b7\tab\f0 suplementos,\lang1033\f1\par
\lang1046\f2\'b7\tab\f0 servi\'e7os de Internet e\lang1033  \par
\lang1046\f2\'b7\tab\f0 servi\'e7os de suporte\lang1033\f1\par
\pard\sb120\sa120\lang1046\f0 referentes a este software, salvo quando outros termos acompanharem esses itens. Nesse caso, estes \'faltimos ser\'e3o aplicados.\f1\par
\b\f0 USAR O SOFTWARE REPRESENTA A SUA ACEITA\'c7\'c3O DESTES TERMOS. SE VOC\'ca N\'c3O ACEIT\'c1-LOS, N\'c3O USE O SOFTWARE.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\f0 Se voc\'ea concordar com estes termos de licen\'e7a, ter\'e1 os direitos indicados abaixo.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\f0 1.\tab DIREITOS DE INSTALA\'c7\'c3O E USO. \b0 Voc\'ea poder\'e1 instalar e usar um n\'famero indeterminado de c\'f3pias do software em seus dispositivos para criar, desenvolver e testar seus programas.\b\f1\par
\f0 2.\tab REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\f1\par
\pard\s2\fi-363\li720\sb120\sa120\tx720\f0 a.\tab C\'f3digo Distribu\'edvel. \b0 O software cont\'e9m \ldblquote C\'f3digo Distribu\'edvel\rdblquote  que voc\'ea poder\'e1 distribuir nos programas que desenvolver, caso cumpra os termos a seguir.\b\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\f0 i.\tab Direito de Uso e Distribui\'e7\'e3o. \f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\ul\f0 C\'f3digo Distribu\'edvel\ulnone\f1 .\f0  \'c9 permitido copiar e distribuir a forma do c\'f3digo-objeto do C\'f3digo Distribu\'edvel. N\'e3o \'e9 poss\'edvel modificar o C\'f3digo Distribu\'edvel, e seus programas devem incluir uma c\'f3pia completa dele, incluindo a instala\'e7\'e3o.\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\ul\f0 Distribui\'e7\'e3o por Terceiros\ulnone\f1 .\f0  Voc\'ea poder\'e1 permitir que os distribuidores dos seus programas copiem e distribuam o C\'f3digo Distribu\'edvel como parte desses programas.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 ii.\tab Requisitos para Distribui\'e7\'e3o. Para qualquer C\'f3digo Distribu\'edvel que voc\'ea distribuir, ser\'e1 preciso:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 adicionar funcionalidades prim\'e1rias significativas ao C\'f3digo Distribu\'edvel em seus programas;\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 requerer que os distribuidores e usu\'e1rios finais externos aceitem termos que protejam o c\'f3digo, pelo menos tanto quanto este contrato; \par
\f2\'b7\tab\f0 exibir o seu aviso de direitos autorais v\'e1lido em seus programas e\f1\par
\f2\'b7\tab\f0 indenizar, isentar de responsabilidades e defender a Microsoft de quaisquer reivindica\'e7\'f5es, incluindo honor\'e1rios advocat\'edcios, decorrentes do uso ou da distribui\'e7\'e3o de seus programas.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab Restri\'e7\'f5es \'e0 Distribui\'e7\'e3o. \'c9 vedado:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 alterar quaisquer avisos de direitos autorais, marcas comerciais ou patentes que apare\'e7am no C\'f3digo Distribu\'edvel; \par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 usar marcas comerciais da Microsoft nos nomes dos seus programas ou de forma a indicar que seus programas derivam da Microsoft ou s\'e3o por ela avalizados; \par
\f2\'b7\tab\f0 distribuir C\'f3digo Distribu\'edvel para execu\'e7\'e3o em uma plataforma que n\'e3o seja Windows;\f1\par
\f2\'b7\tab\f0 incluir C\'f3digo Distribu\'edvel em programas mal-intencionados, enganosos ou il\'edcitos ou\f1\par
\f2\'b7\tab\f0 modificar ou distribuir o c\'f3digo-fonte de qualquer C\'f3digo Distribu\'edvel de modo que qualquer parte do c\'f3digo fique sujeita a uma Licen\'e7a Exclu\'edda. Uma Licen\'e7a Exclu\'edda significa qualquer licen\'e7a que requeira, como condi\'e7\'e3o de uso, modifica\'e7\'e3o ou distribui\'e7\'e3o em que:\f1\par
\pard\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 o c\'f3digo seja divulgado ou distribu\'eddo na forma de c\'f3digo-fonte ou \par
\pard\fi-357\li1792\sb120\sa120\tx1800\f2\'b7\tab\f0 outras pessoas tenham o direito de modific\'e1-lo.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\b\caps\f0 3.\tab ESCOPO DA LICEN\'c7A\caps0\f1 .\f0  \b0 O software \'e9 licenciado, n\'e3o vendido.\b  \b0 Este contrato concede a voc\'ea apenas alguns direitos de uso do software.\b  \b0 A Microsoft se reserva todos os outros direitos.\b  \b0 Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas da maneira expressamente permitida neste contrato.\b  \b0 Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas formas.\b  \b0\'c9 vedado:\lang1033\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1046\b0\f2\'b7\tab\f0 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante a presente limita\'e7\'e3o;\f1\par
\f2\'b7\tab\f0 fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela lei aplic\'e1vel, n\'e3o obstante a presente limita\'e7\'e3o;\f1\par
\f2\'b7\tab\f0 publicar o software para que outras pessoas o copiem;\f1\par
\f2\'b7\tab\f0 alugar, arrendar ou emprestar o software ou\f1\par
\f2\'b7\tab\f0 usar o software para servi\'e7os de hospedagem de software comercial.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab C\'d3PIA DE BACKUP. \b0\'c9 poss\'edvel fazer uma c\'f3pia do software para backup.\b  \b0 Essa c\'f3pia poder\'e1 ser usada apenas para reinstalar o software.\b\f1\par
\f0 5.\tab DOCUMENTA\'c7\'c3O. \b0 Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\b\f1\par
\f0 6.\tab TRANSFER\'caNCIA PARA TERCEIROS. \b0 O primeiro usu\'e1rio do software poder\'e1 transferi-lo e transferir este contrato diretamente a terceiros.\b  \b0 Antes da transfer\'eancia, essa parte dever\'e1 concordar que este contrato valer\'e1 para a transfer\'eancia e o uso do software.\b  \b0 O primeiro usu\'e1rio dever\'e1 desinstalar o software antes de transferi-lo separadamente do dispositivo.\b  \b0 O primeiro usu\'e1rio n\'e3o poder\'e1 reter c\'f3pias.\lang1033\b\f1\par
\lang1046\caps\f0 7.\tab Restri\'e7\'f5es \'e0 Exporta\'e7\'e3o\caps0\f1 .\f0  \b0 O software est\'e1 sujeito \'e0s leis e aos regulamentos de exporta\'e7\'e3o dos Estados Unidos.\b  \b0 Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software.\b  \b0 Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final.\b  \b0 Para obter informa\'e7\'f5es adicionais, consulte o site www.microsoft.com/exporting\f1 .\b\par
\caps\f0 8.\tab SERVI\'c7OS DE SUPORTE.\caps0  \b0 Como o software \'e9 fornecido \ldblquote no estado em que se encontra\rdblquote , a Microsoft poder\'e1 n\'e3o prestar servi\'e7os de suporte para ele.\b\f1\par
\caps\f0 9.\tab Acordo Integral.\caps0  \b0 Este contrato e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os de Internet e dos servi\'e7os de suporte por voc\'ea usados constituem o acordo integral para o software e os servi\'e7os de suporte.\f1\par
\pard\s1\fi-360\li360\sb120\sa120\tx360\b\caps\f0 10.\tab lei aplic\'e1vel\caps0\f1 .\lang1033\par
\pard\s2\fi-363\li720\sb120\sa120\tx720\lang1046\f0 a.\tab Nos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software nos Estados Unidos, o presente contrato ser\'e1 regido e interpretado de acordo com as leis do Estado de Washington, que ser\'e3o aplicadas \'e0s reclama\'e7\'f5es de viola\'e7\'e3o de contrato, independentemente dos conflitos de princ\'edpios de leis.\b  \b0 As leis do estado no qual voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.\b\f1\par
\pard\s2\fi-363\li720\sb120\sa120\f0 b.\tab Fora dos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds.\b\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\caps\f0 11.\tab Efeito Legal.\caps0  \b0 Este contrato descreve determinados direitos previstos em lei.\b  \b0 Outros direitos podem ser conferidos a voc\'ea de acordo com as leis do seu pa\'eds.\b  \b0 Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o \'e0 parte de quem o software foi adquirido.\b  \b0 Este contrato n\'e3o altera seus direitos previstos nas leis do seu pa\'eds, caso essas leis n\'e3o o permitam.\b\caps\f1\par
\f0 12.\tab ISEN\'c7\'c3O DE GARANTIA.\caps0  \caps O software \'e9 licenciado "no estado em que se encontra". Voc\'ea assume integralmente o risco de us\'e1-lo.\caps0  \caps A Microsoft n\'e3o oferece garantias nem condi\'e7\'f5es expressas.\caps0  \caps A lei local poder\'e1 conferir a voc\'ea direitos de consumidor adicionais, os quais n\'e3o ser\'e3o afetados pelo seu contrato.\caps0  \caps At\'e9 o limite permitido pelas leis locais, a Microsoft exclui todas e quaisquer garantias impl\'edcitas de qualidade comercial, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o viola\'e7\'e3o.\f1\par
\pard\s1\fi-360\li360\sb120\sa120\tx360\f0 13.\tab Limita\'e7\'c3O E EXCLUS\'c3O DE reCURSOS jur\'eddicos E DANOS. A indeniza\'e7\'e3o de danos diretos pela Microsoft e seus fornecedores restringe-se ao valor de US$ 5,00 (cinco d\'f3lares americanos). N\'e3o ser\'e1 poss\'edvel recuperar quaisquer outros danos, inclusive por lucros cessantes, danos consequenciais, especiais, indiretos ou incidentais.\f1\par
\pard\li357\sb120\sa120\b0\caps0\f0 Esta limita\'e7\'e3o se aplica a:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros e\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclama\'e7\'f5es por viola\'e7\'e3o de contrato, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da lei aplic\'e1vel.\f1\par
\pard\li360\sb120\sa120\f0 A limita\'e7\'e3o tamb\'e9m se aplicar\'e1 mesmo que a Microsoft saiba ou tenha sido avisada da possibilidade de danos. A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea se a legisla\'e7\'e3o do seu pa\'eds proibir, entre outros, a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais ou consequenciais.\f1\par
\pard\sb120\sa120\par
}
 