{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fcharset0 Arial;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1040\b\f0\fs20 CONDIZIONI DI LICENZA SOFTWARE MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SYNC FRAMEWORK 2.0 DATABASE PROVIDERS \cf1 NONE\cf0\f1\par
\pard\sb120\sa120\b0\f0 Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al suddetto software Microsoft, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Le presenti condizioni si applicano inoltre a\lang1033\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\lang1040\f2\'b7\tab\f0 aggiornamenti\lang1033\f1\par
\lang1040\f2\'b7\tab\f0 supplementi\lang1033\f1\par
\lang1040\f2\'b7\tab\f0 servizi basati su Internet, e\lang1033  \par
\lang1040\f2\'b7\tab\f0 servizi di supporto tecnico\lang1033\f1\par
\pard\sb120\sa120\lang1040\f0 forniti da Microsoft in relazione al predetto software, a meno che questi non siano accompagnati da specifiche condizioni. In tal caso, queste ultime condizioni prevalgono su quelle del presente contratto.\f1\par
\b\f0 UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\f0 Qualora il licenziatario si attenga alle presenti condizioni di licenza, disporr\'e0 dei diritti indicati di seguito.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\f0 1.\tab INSTALLAZIONE E DIRITTI DI UTILIZZO. \b0 Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di copie del software nei propri dispositivi per progettare e provare i propri programmi.\b\f1\par
\f0 2.\tab REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI SULL'UTILIZZO.\f1\par
\pard\s2\fi-363\li720\sb120\sa120\tx720\f0 a.\tab Codice Distribuibile.\b0  Il software \'e8 \ldblquote Codice Distribuibile\rdblquote  che il licenziatario potr\'e0 distribuire nei programmi che svilupper\'e0, a condizione che si attenga alle condizioni di seguito riportate.\b\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\f0 i.\tab Diritto di Utilizzo e Distribuzione. \f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\ul\f0 Codice Distribuibile\ulnone\f1 .\f0  Il licenziatario potr\'e0 duplicare e distribuire il formato in codice oggetto del Codice Distribuibile. Il licenziatario non potr\'e0 modificare il Codice Distribuibile e i programmi del licenziatario dovranno includere una copia integrale del Codice Distribuibile, compresa l\rquote installazione.\ul\f1\par
\pard\fi-358\li1435\sb120\sa120\ulnone\f2\'b7\tab\ul\f0 Distribuzione da Parte di Terzi\ulnone\f1 .\f0  Il licenziatario potr\'e0 autorizzare i distributori dei propri programmi a duplicare e distribuire il Codice Distribuibile come parte di tali programmi.\ul\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\ulnone\b\f0 ii.\tab Requisiti per la Distribuzione. Per distribuire il Codice Distribuibile, il licenziatario dovr\'e0\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 aggiungere rilevanti e significative funzionalit\'e0 ai programmi;\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 far accettare ai distributori e agli utenti finali esterni condizioni che garantiscano al software almeno lo stesso livello di tutela definito nel presente contratto; \par
\f2\'b7\tab\f0 visualizzare valide informazioni sul copyright nei propri programmi e\f1\par
\f2\'b7\tab\f0 indennizzare, manlevare e difendere Microsoft da qualsiasi reclamo, ivi incluse le spese legali, relative all'utilizzo o alla distribuzione dei propri programmi.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\b\f0 iii.\tab Restrizioni Relative alla Distribuzione. Il licenziatario non potr\'e0\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 modificare le eventuali informazioni su copyright, marchi o brevetti riportate nel Codice Distribuibile; \par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 utilizzare i marchi di Microsoft nei nomi dei programmi o in modo tale da far presumere che i programmi provengano o siano approvati da Microsoft; \par
\f2\'b7\tab\f0 distribuire Codice Distribuibile da eseguire su una piattaforma diversa dalla piattaforma Windows;\f1\par
\f2\'b7\tab\f0 includere Codice Distribuibile in programmi dannosi, ingannevoli o illeciti oppure\f1\par
\f2\'b7\tab\f0 modificare o distribuire il codice sorgente di qualsiasi Codice Distribuibile in modo che qualsiasi parte di tale codice divenga soggetta a una Licenza Esclusa. Per Licenza Esclusa si intende qualsiasi licenza che come condizione per l'utilizzo, la modifica o la distribuzione richieda che\f1\par
\pard\fi-357\li1792\sb120\sa120\tx1795\f2\'b7\tab\f0 il codice sia divulgato o distribuito nel formato in codice sorgente oppure \par
\pard\fi-357\li1792\sb120\sa120\tx1800\f2\'b7\tab\f0 altri abbiano il diritto di modificarlo.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab AMBITO DI VALIDIT\'c0 DELLA LICENZA.\b0  Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile, il licenziatario pu\'f2 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il licenziatario deve attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0\lang1033\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1040\b0\f2\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software;\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\f1\par
\f2\'b7\tab\f0 eseguire un numero di copie del software maggiore di quello specificato nel presente contratto o consentito dalla legge applicabile, nonostante questa limitazione;\f1\par
\f2\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo;\f1\par
\f2\'b7\tab\f0 concedere il software in locazione, leasing o prestito oppure\f1\par
\f2\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali.\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab COPIA DI BACKUP.\b0  Il licenziatario potr\'e0 eseguire una copia di backup del software. Il licenziatario pu\'f2 utilizzare tale copia esclusivamente per reinstallare il software.\b\f1\par
\f0 5.\tab DOCUMENTAZIONE.\b0  Qualsiasi persona che disponga di accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\b\f1\par
\f0 6.\tab TRASFERIMENTO A TERZE PARTI.\b0  Il primo utente del software pu\'f2 trasferire il software e il presente contratto direttamente a una terza parte. Prima del trasferimento, tale parte deve accettare l'applicazione del presente contratto al trasferimento e all'utilizzo del software. Il primo utente dovr\'e0 disinstallare il software prima di trasferirlo separatamente dal dispositivo. Il primo utente non potr\'e0 pi\'f9 trattenerne alcuna copia.\lang1033\b\f1\par
\lang1040\f0 7.\tab LIMITAZIONI RELATIVE ALL'ESPORTAZIONE.\b0  Il software \'e8 soggetto alle leggi e alle disposizioni in vigore negli Stati Uniti in materia di controllo dell'esportazione. Il licenziatario deve attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l'utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina \cf2 www.microsoft.com/exporting\f1 .\b\par
\cf0\caps\f0 8.\tab SERVIZI DI SUPPORTO TECNICO.\caps0  \b0 Poich\'e9 il presente software viene fornito "com'\'e8", non \'e8 prevista la fornitura di servizi di supporto tecnico da parte di Microsoft.\b\f1\par
\caps\f0 9.\tab INTERO accordo.\b0\caps0  Il presente contratto e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l'intero accordo relativo al software e ai servizi di supporto tecnico.\f1\par
\pard\keepn\s1\fi-360\li360\sb120\sa120\tx360\b\f0 10.\tab LEGGE APPLICABILE.\lang1033\f1\par
\pard\s2\fi-363\li720\sb120\sa120\tx720\lang1040\f0 a.\tab Stati Uniti.\b0  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto \'e8 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi ad oggetto gli inadempimenti contrattuali, indipendentemente dai principi in materia di conflitto di legge. Tutti gli altri reclami, inclusi quelli aventi ad oggetto inadempimento della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l'illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.\b\f1\par
\pard\s2\fi-363\li720\sb120\sa120\f0 b.\tab Al di fuori degli Stati Uniti.\b0  Qualora il licenziatario abbia acquistato il software in qualsiasi altro paese, il presente contratto \'e8 disciplinato dalla legge di tale paese.\b\f1\par
\pard\s1\fi-357\li357\sb120\sa120\tx360\caps\f0 11.\tab EFFETTI GIURIDICI.\b0\caps0  Con il presente contratto vengono concessi determinati diritti. La legge del Paese di residenza del licenziatario potrebbe riconoscergli ulteriori diritti. Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo paese di residenza non consente di modificare.\b\caps\f1\par
\f0 12.\tab ESCLUSIONE DI GARANZIE.\caps0  \caps Il software viene concesso in licenza "com'\'e8". Il licenziatario lo utilizza a proprio rischio. Microsoft non riconosce garanzie o condizioni ESPLICITE. Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al licenziatario dalla legge locale. Nella misura massima consentita dalla legge locale Microsoft esclude eventuali garanzie implicite di commerciabilit\'e0 (qualit\'e0 non inferiore alla media), adeguatezza per uno scopo specifico e non violazione di diritti di terzi.\f1\par
\pard\s1\fi-360\li360\sb120\sa120\tx360\f0 13.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI RIMEDI E DANNI. Il licenziatario pu\'f2 richiedere a Microsoft e ai suoi fornitori il solo risarcimento per i danni diretti nel limite di cinque dollari (USD 5,00). Il licenziatario non ha diritto a ottenere il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti, incidentali o relativi alla perdita di profitti.\f1\par
\pard\li357\sb120\sa120\b0\caps0\f0 Questa limitazione si applica a\lang1033\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1040\f2\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimenti della garanzia o delle condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile, nella misura massima consentita dalla legge applicabile.\f1\par
\pard\li360\sb120\sa120\f0 Tale limitazione si applica anche nel caso in cui Microsoft fosse informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l'esclusione di cui sopra potrebbe non essere applicabile al licenziatario, in quanto l'esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel paese di residenza del licenziatario.\f1\par
\pard\sb120\sa120\par
}
 