<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Database Sync: SQL Server and SQL Compact 2-Tier</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Database Sync: SQL Server and SQL Compact 2-Tier</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Microsoft Sync Framework 2.1
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Database Synchronization
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">3/14/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Custom</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Database-Sync-SQL-Server-de6c8ff8">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div class="wikidoc">This application demonstrates how to use the Sync Framework 2.1 database providers to configure and execute synchronization between a SQL Server database and one or more SQL Server Compact databases. This sample demonstrates syncing with
 a central server as well as between two clients.<br>
<br>
<strong>&nbsp;</strong></div>
<div class="wikidoc"></div>
<h1 class="wikidoc"><strong>What is Demonstrated in This Sample?</strong></h1>
<div class="wikidoc"></div>
<div class="wikidoc">
<ul>
<li>Synchronizing a server database scope (hosted in a SQL Server or SQL Server Express instance) with multiple instances of a Compact client database.
</li><li>The new multi-scope change-tracking model on the server. </li><li>Two ways to configure and synchronize a Compact database: full initialization and snapshot initialization.
</li><li>Provisioning of both SQL Server and SQL Compact through the use of the Sync Framework API.
</li><li>Configuration of SqlSyncProvider and SqlCeSyncProvider objects. </li><li>The use of batching to throttle resource usage during synchronization. </li><li>The use of the config file to enable tracing. </li></ul>
<p>&nbsp;</p>
<h1><strong>How Do I Install the Application?</strong></h1>
<p><strong><br>
</strong></p>
<ol>
<li>Connect to an instance of SQL Server, and open and execute peer1_setup.sql. </li><li>Open demo.sql and execute the &quot;Insert Sample Data In Tables&quot; section at the top of the script.
</li><li>In Visual Studio, open the SharingAppDemo-CEProviderEndToEnd solution. </li><li>Build the project. </li></ol>
<div class="wikidoc"></div>
<h1 class="wikidoc">What do the Individual CS Files Contain?</h1>
<div class="wikidoc"><br>
<br>
<ol>
<li>App directory - Contains all the code files for the Windows Form app. </li><li>App\CeCreationUtilities.cs - Contains utility classes that the app uses to handle string constants and hold client database information.
</li><li>App\CESharingForm.cs - Main entrance point for the Window Form app. Contains all GUI eventing/OnClick logic.
</li><li>App\NewCEClientCreationWizard.cs - New wizard app that is used to gather user information to configure and provision a new Compact client database.
</li><li>App\ProgressForm.cs - Form app that shows progress information for each SyncOrchestrator.Synchronize() call.
</li><li>App\Resource.resx and App\Resources.Designer.cs - Resource files. </li><li>App\SharingApp.cs - Contains the Main function that launches a new instance of the CESharingForm class.
</li><li>App\SynchronizationHelper.cs - The main class that handles configuration of server side SqlSyncProvider and client side SqlCESyncProvider instances. Short instructions are included for each method in the class:
</li><li>CheckAndCreateCEDatabase() - Utility function that creates an empty Compact database.
</li><li>CheckIfProviderNeedsSchema() - Sample that demonstrates how a Compact provider would determine if the underlying database needs schema or not.
</li><li>ConfigureCESyncProvider() - Sample that demonstrates how to configure SqlCeSyncProvider and provision the underlying database.
</li><li>ConfigureSqlSyncProvider() - Sample that demonstrates how to configure SqlSyncProvider and provision the underlying database.
</li><li>provider_*() - Sample client side event registration code that demonstrates how to handle specific events raised by Sync Framework.
</li><li>App\TablesViewControl.cs - Custom user control that displays values from the two sample tables (orders and order_details), based on the client and server connections that are passed in.
</li><li>Setup directory - Contains the server provisioning .sql files. </li></ol>
</div>
<div class="wikidoc"></div>
<div class="wikidoc"></div>
<h1 class="wikidoc">How Do I Use the Sample?</h1>
<div class="wikidoc">
<ol>
<li>Install the application as described in the &quot;How to install&quot; section. </li><li>Run the sample app. By default it assumes that SQL Server is installed as localhost. If it's not, then change the server from Environment.MachineName to the desired server in the CESharingForm_Shown() method.
</li><li>If the sample is correctly installed, values from the orders and order_details should display in the datagrid on the &quot;Server&quot; tab.
</li><li>The Synchronize button is disabled until at least one Compact client is added. Add a new Compact client database by clicking &quot;Add CE Client&quot;. Options for creating a new client in the New CE Creation Wizard:<br>
&nbsp;* Full initialization - Create an empty Compact database, get the schema from the server, create the schema on the client, and get all data from the server on the first Synchronize() call.<br>
&nbsp;* Snapshot initialization - Export an existing Compact database, initialize that snapshot and receive only incremental changes from the server on the first Synchronize() call.
</li><li>For full initialization, select the location and file name Or For snapshot initialization, select the .sdf file of an existing client (in the same scope) and pick the location and name for the exported database.
</li><li>On clicking OK, a new tab with the name &quot;Client#&quot; should be added to the main form. After the client is synchronized, clicking that tab displays values for the tables orders and order_details in that Compact database.&nbsp;
</li><li>Batching can be enabled by setting a non zero value in the Batch size text box. By default batching is turned off.<br>
7.a Batching location can be modified from by clicking on the Change button. </li><li>To synchronize, select source and destination providers, and click Synchronize.
</li><li>Make changes to the server or client database tables and then try to synchronize the peers to confirm that changes are synchronized.
</li></ol>
</div>
<br>
<div class="wikidoc"><strong>Required Software</strong></div>
<ul>
<li>Visual Studio 2008 </li><li>.NET Framework 2.0 SP1 or .NET Framework 3.x </li><li>Microsoft Sync Framework 2.1 </li><li>SQL Server Compact 3.5 sp2 </li></ul>
For more information on synchronizing databases, see <a class="externalLink" tabindex="0" href="http://msdn.microsoft.com/en-us/library/ee617382(v=SQL.110).aspx">
Synchronizing SQL Server and SQL Server Compact</a>.</div>
<div class="wikidoc"><strong>&nbsp;</strong></div>
<div class="wikidoc"><strong>Note:</strong> If you use Visual Studio 2010 to compile these samples, you will first need to remove references to the Sync Framework assemblies and then re-add the assembly references to the projects. Otherwise, you will see
 &quot;type or namespace name could not be found&quot; compilation errors.</div>
<hr>
<p><img src="description/MSF_Logo.jpg" alt="" width="639" height="56"></p>

</div>


    </div>
</body>
</html>
