{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\rsidtbl \rsid16137581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator v-elsowe}{\creatim\yr2009\mo9\dy14\hr15\min48}{\revtim\yr2009\mo9\dy14\hr15\min48}{\version2}{\edmins0}{\nofpages4}{\nofwords1282}{\nofchars7310}{\nofcharsws8575}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16137581 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 TERMES DU CONTRAT DE LICENCE D
\hich\f38 \rquote \loch\f38 UN LOGICIEL MICROSOFT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16137581 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 MICROSOFT SYNC FRAMEWORK 2.0 PROVIDER SERVICES}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Les pr\'e9\loch\f38 \hich\f38 
sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9\loch\f38  vous vivez, l\hich\f38 \rquote \loch\f38 \hich\f38 un de ses affili\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 
s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\'e9\loch\f38  ci-dessus, y compris le support sur lequel vous l\hich\f38 \rquote \loch\f38 \hich\f38 avez re\'e7\loch\f38 \hich\f38 u le cas \'e9\loch\f38 \hich\f38 ch\'e9\loch\f38 
\hich\f38 ant. Ce contrat porte \'e9\loch\f38 galement sur les produits Microsoft suivants\~:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les mises \'e0\loch\f38  jour,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 les suppl\'e9\loch\f38 ments,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 les\hich\af38\dbch\af31505\loch\f38  services Internet et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 les services d\hich\f38 \rquote \loch\f38 assistance technique}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 de ce logiciel \'e0\loch\f38 
 moins que d\hich\f38 \rquote \loch\f38 autres termes n\hich\f38 \rquote \loch\f38 \hich\f38 accompagnent ces produits, auquel cas, ces derniers pr\'e9\loch\f38 valent.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\hich\f38 \rquote \loch\f38 UTILI
\hich\af38\dbch\af31505\loch\f38 SEZ PAS LE LOGICIEL.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Dans le cadre du pr\'e9\loch\f38 sent accord de licence, vous disposez des droits ci-dessous.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 1.\tab 
INSTALLATION ET DROITS D\hich\f38 \rquote \loch\f38 UTILISATION. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 
\hich\f38  \'e0\~\loch\f38 : installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs pour \hich\af38\dbch\af31505\loch\f38 \hich\f38 concevoir, d\'e9\loch\f38 velopper et tester vos programmes.}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 2.\tab CONDITIONS DE LICENCE ET/OU DROITS D\hich\f38 \rquote \loch\f38 UTILISATION SUPPLEMENTAIRES.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 a.\tab 
Code distribuable.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le logiciel est du \'ab\~\loch\f38 Code Distribuable\~\hich\f38 \'bb\loch\f38 \hich\f38  que vous \'ea
\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38 \hich\f38  distribuer dans des programmes d\'e9\loch\f38 \hich\f38 velopp\'e9\loch\f38 \hich\f38 s conform\'e9\loch\f38 m\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ent aux conditions ci-apr\'e8\loch\f38 s.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 i.\tab Droit d\hich\f38 \rquote 
\loch\f38 utilisation et de distribution. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 Code Distribuable}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 . Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0
\loch\f38 \hich\f38  copier et distribuer le Code Distribuable sous forma de code objet. Vous n'\'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38  modifier le Code Distribuable et vos programme\hich\af38\dbch\af31505\loch\f38 
\hich\f38 s doivent inclure une copie compl\'e8\loch\f38 te du Code Distribuable, y compris le programme d'installation. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\ul\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 Distribution par des tierces parties}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 . Vous pouvez autoriser les distributeurs de vos programmes \'e0\loch\f38 \hich\f38  copier et \'e0\loch\f38  distribuer le code distribuable en tant que p\hich\af38\dbch\af31505\loch\f38 \hich\f38 artie int\'e9
\loch\f38 grante de ces programmes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 ii.\tab 
Conditions de distribution. Pour pouvoir distribuer du code distribuable, vous devez\~:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 y ajouter des fonctionnalit\'e9\loch\f38 s importantes au sein de vos programmes,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 lier les distributeurs et les utilisateurs externes par un contrat dont les termes les prot\'e8\loch\f38 \hich\f38 
gent autant que le pr\'e9\loch\f38 sent contrat,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 afficher votre propre mention de droits d\hich\f38 \rquote \loch\f38 auteur valable sur vos programmes et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 garantir et d\'e9\loch\f38 fendre Microsoft contre toute r\loch\af38\dbch\af31505\hich\f38 \'e9\loch\f38 clamation, y compris pour les honoraires d\hich\f38 \rquote \loch\f38 \hich\f38 avocats, qui r\'e9
\loch\f38 sulterait de la distribution ou l\hich\f38 \rquote \loch\f38 utilisation de vos programmes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 iii.\tab 
Restrictions de distribution. Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 
modifier toute mention de droits d\hich\f38 \rquote \loch\f38 auteur, de marques ou de droits\hich\af38\dbch\af31505\loch\f38 \hich\f38  de propri\'e9\loch\f38 \hich\f38 t\'e9\loch\f38  industrielle pouvant figurer dans le code distribuable,}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 utiliser les marques de Microsoft dans les noms de vos programmes ou d\hich\f38 \rquote \loch\f38 \hich\f38 une fa\'e7\loch\f38 \hich\f38 
on qui sugg\'e8\loch\f38 \hich\f38 re que vos programmes sont fournis par Microsoft ou sous la responsabilit\'e9\loch\f38  de Microsoft,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 dis\hich\af38\dbch\af31505\loch\f38 \hich\f38 tribuer le Code distribuable en vue de son ex\'e9\loch\f38 cution sur une plate-forme autre que la plate-forme\~Windows,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 modifier ou distribuer le code source de cod\hich\af38\dbch\af31505\loch\f38 \hich\f38 e distribuable de mani\'e8\loch\f38 \hich\f38 re \'e0\loch\f38  ce qu\hich\f38 \rquote \loch\f38 il fasse l\hich\f38 \rquote \loch\f38 
\hich\f38 objet, en partie ou dans son int\'e9\loch\f38 \hich\f38 gralit\'e9\loch\f38 , d\hich\f38 \rquote \loch\f38 une Licence Exclue. Une Licence Exclue implique comme condition d\hich\f38 \rquote \loch\f38 
utilisation, de modification ou de distribution, que\~:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 le code soit d\'e9\loch\f38 \hich\f38 voil\'e9\loch\f38 \hich\f38  ou distribu\'e9\loch\f38  dans sa fo
\hich\af38\dbch\af31505\loch\f38 rme de code source, ou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1800\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 d\hich\f38 \rquote \loch\f38 autres aient le droit de le modifier.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 3.\tab 
PORTEE DE LA LICENCE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le logiciel est conc\'e9\loch\f38 \hich\f38 d\'e9\loch\f38 
 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\hich\f38 \rquote \loch\f38 \hich\f38 utilisation du logiciel. Microsoft se r\'e9\loch\f38 serve tous les autres dr\hich\af38\dbch\af31505\loch\f38 \hich\f38 oits. \'c0
\loch\f38 \hich\f38  moins que la loi en vigueur vous conf\'e8\loch\f38 re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\hich\f38 \rquote \loch\f38 \hich\f38 explicitement autoris\'e9\loch\f38 
\hich\f38  dans le pr\'e9\loch\f38 \hich\f38 sent accord. \'c0\loch\f38  cette fin, vous devez respecter les restrictions techniqu\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 \hich\f38 
s du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7\loch\f38 ons. Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 :}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 contourner les limitations techniques du logiciel ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 reconstituer la logique du logiciel, le d\'e9\loch\f38 \hich\f38 compiler ou le d\'e9\loch\f38 \hich\f38 sassembler, sauf dans la mesure o\'f9
\hich\af38\dbch\af31505\loch\f38 \hich\f38  ces op\'e9\loch\f38 \hich\f38 rations seraient express\'e9\loch\f38 \hich\f38 ment autoris\'e9\loch\f38 \hich\f38 es par la r\'e9\loch\f38 \hich\f38 glementation applicable nonobstant la pr\'e9\loch\f38 
sente limitation ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 faire plus de copies du logiciel que sp\'e9\loch\f38 \hich\f38 cifi\'e9\loch\f38 \hich\f38  dans ce contrat ou par la r\'e9\loch\f38 \hich\f38 glementation applicable, nonobstant la pr\'e9\loch\f38 
sente limitation ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 publier le logiciel pour que d\hich\f38 \rquote \loch\f38 autres le copient ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 louer ou pr\'ea\loch\f38 ter le logiciel ; ou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38 utiliser le logiciel pour des services d\hich\f38 \rquote \loch\f38 \hich\f38 h\'e9\loch\f38 bergement commercial.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 4.\tab 
COPIE DE SAUVEGARDE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0
\hich\af38\dbch\af31505\loch\f38  effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\hich\f38 \rquote \loch\f38 \hich\f38 utiliser que dans le but de r\'e9\loch\f38 installer le logiciel.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 5.\tab DOCUMENTATION.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38  Tout utilisateur disposant d\hich\f38 \rquote \loch\f38 \hich\f38 un acc\'e8\loch\f38 \hich\f38 s valide \'e0\loch\f38 \hich\f38  votre ordinateur ou \'e0\loch\f38 \hich\f38  votre r\'e9\loch\f38 
seau interne peut copier et utiliser la doc\hich\af38\dbch\af31505\loch\f38 \hich\f38 umentation \'e0\loch\f38 \hich\f38  des fins de r\'e9\loch\f38 \hich\f38 f\'e9\loch\f38 rence interne.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 6.\tab \hich\f38 TRANSFERT \'c0\loch\f38  UN TIERS.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\expnd0\expndtw-2\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le premier utilisateur du logiciel doit le transf\'e9\loch\f38 \hich\f38 rer, ainsi que le pr\'e9\loch\f38 \hich\f38 
sent contrat, directement \'e0\loch\f38 \hich\f38  un tiers. Avant le transfert, le tiers doit reconna\'ee\loch\f38 tre que cet accord s\hich\f38 \rquote \loch\f38 applique au tra\hich\af38\dbch\af31505\loch\f38 \hich\f38 nsfert et \'e0\loch\f38  l
\hich\f38 \rquote \loch\f38 \hich\f38 utilisation du logiciel. Le premier utilisateur doit d\'e9\loch\f38 \hich\f38 sinstaller le logiciel avant de le transf\'e9\loch\f38 \hich\f38 rer s\'e9\loch\f38 \hich\f38 par\'e9\loch\f38 
ment du dispositif. Le premier utilisateur n\hich\f38 \rquote \loch\f38 \hich\f38 est pas autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38  en conserver une}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\hich\af38\dbch\af31505\loch\f38  copie.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 7.\tab \hich\f38 RESTRICTIONS \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 EXPORTATION.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38  Le logiciel es\hich\af38\dbch\af31505\loch\f38 \hich\f38 t soumis \'e0\loch\f38 \hich\f38  la r\'e9\loch\f38 \hich\f38 glementation am\'e9\loch\f38 \hich\f38 
ricaine relative \'e0\loch\f38  l\hich\f38 \rquote \loch\f38 \hich\f38 exportation. Vous devez vous conformer \'e0\loch\f38 \hich\f38  toutes les r\'e9\loch\f38 \hich\f38 
glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\'e9\loch\f38 glementations comprennent les restrictions sur \hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 
es destinations, les utilisateurs finaux et l\hich\f38 \rquote \loch\f38 utilisation finale. Pour plus d\hich\f38 \rquote \loch\f38 informations, consultez le site www.microsoft.com/exporting}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 8.\tab SERVICES D\hich\f38 \rquote \loch\f38 ASSISTANCE TECHNIQUE.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Comme ce logiciel est fourni \'ab\loch\f38 \hich\f38  en l'\'e9\loch\f38 \hich\f38 tat \'bb\loch\f38 , nous ne fourniront aucun service d\hich\f38 \rquote 
\loch\f38 as\hich\af38\dbch\af31505\loch\f38 sistance.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 9.\tab \hich\f38 INT\'c9\loch\f38 \hich\f38 GRALIT\'c9\loch\f38  DES ACCORDS.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le pr\'e9\loch\f38 \hich\f38 sent contrat ainsi que les termes concernant les suppl\'e9\loch\f38 \hich\f38 ments, les mises \'e0\loch\f38 
 jour, les services Internet et d\hich\f38 \rquote \loch\f38 assistance technique constituent l\hich\f38 \rquote \loch\f38 \hich\f38 int\'e9\loch\f38 \hich\f38 gralit\'e9\loch\f38  des accords en ce qui concerne le logiciel et les services
\hich\af38\dbch\af31505\loch\f38  d\hich\f38 \rquote \loch\f38 assistance technique.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 10.\tab DROIT APPLICABLE.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 a.\tab \hich\f38 \'c9
\loch\f38 tats-Unis.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Si vous avez acquis le logiciel aux \'c9\loch\f38 tats-Unis, les lois de l\hich\f38 \rquote \'c9
\loch\f38 \hich\f38 tat de Washington, \'c9\loch\f38 tats-Unis d\hich\f38 \rquote \loch\f38 \hich\f38 Am\'e9\loch\f38 \hich\f38 rique, r\'e9\loch\f38 gissent l\hich\f38 \rquote \loch\f38 \hich\f38 interpr\'e9\loch\f38 tation de ce contrat et s\hich\f38 
\rquote \loch\f38 \hich\f38 appliquent en cas de r\'e9\loch\f38 clamation pour viola\hich\af38\dbch\af31505\loch\f38 \hich\f38 tion dudit contrat, nonobstant les conflits de principes juridiques. La r\'e9\loch\f38 \hich\f38 
glementation du pays dans lequel vous vivez r\'e9\loch\f38 \hich\f38 git toutes les autres r\'e9\loch\f38 \hich\f38 clamations, notamment, et sans limitation, les r\'e9\loch\f38 clamations dans le cadre des lois en faveur de la protection d
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 \hich\f38 s consommateurs, relatives \'e0\loch\f38 \hich\f38  la concurrence et aux d\'e9\loch\f38 lits.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 b.\tab \hich\f38 
En dehors des \'c9\loch\f38 tats-Unis.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\hich\f38 \rquote 
\loch\f38 appliquent.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 11.\tab EFFET JURIDIQUE.
}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le pr\'e9\loch\f38 \hich\f38 sent contrat d\'e9\loch\f38 crit certains droits juridiques. Vous po
\hich\af38\dbch\af31505\loch\f38 urriez avoir d\hich\f38 \rquote \loch\f38 \hich\f38 autres droits pr\'e9\loch\f38 \hich\f38 vus par les lois de votre pays. Vous pourriez \'e9\loch\f38 \hich\f38 galement avoir des droits \'e0\loch\f38  l\hich\f38 \rquote 
\'e9\loch\f38 \hich\f38 gard de la partie de qui vous avez acquis le logiciel. Le pr\'e9\loch\f38 \hich\f38 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f38 rent les lois de votre ou pays \hich\af38\dbch\af31505\loch\f38 s
\hich\af38\dbch\af31505\loch\f38 i celles-ci ne le permettent pas.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 12.\tab \hich\f38 EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONC\'c9\loch\f38 \hich\f38 D\'c9\loch\f38 \hich\f38  SOUS LICENCE 
\'ab\loch\f38  EN L\hich\f38 \rquote \'c9\loch\f38 \hich\f38 TAT \'bb\loch\f38 \hich\f38 . VOUS ASSUMEZ TOUS LES RISQUES LI\'c9\loch\f38 \hich\f38 S \'c0\loch\f38  SON UTILISATION. MICROSOFT N\hich\f38 \rquote \loch\f38 \hich\f38 
ACCORDE AUCUNE GARANTIE OU CONDITION EXPRESSE. VOUS POUVEZ B\'c9\loch\f38 \hich\f38 N\'c9\loch\f38 FICIER DE DRO\hich\af38\dbch\af31505\loch\f38 \hich\f38 ITS DES CONSOMMATEURS SUPPL\'c9\loch\f38 \hich\f38 
MENTAIRES DANS LE CADRE DU DROIT LOCAL, QUE CE CONTRAT NE PEUT MODIFIER. LORSQUE CELA EST AUTORIS\'c9\loch\f38 \hich\f38  PAR LE DROIT LOCAL, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9\loch\f38 , D\hich\f38 \rquote \loch\f38 \hich\f38 AD\'c9
\loch\f38 \hich\f38 QUATION \'c0\loch\f38  UN USAGE PARTICULIER ET D\hich\f38 \rquote \loch\f38 ABSENCE DE CO\hich\af38\dbch\af31505\loch\f38 N\hich\af38\dbch\af31505\loch\f38 \hich\f38 TREFA\'c7\loch\f38 ON.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 13.\tab \hich\f38 
LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9\loch\f38 \hich\f38 E UNIQUEMENT A HAUTEUR DE 5,00 $ US. VOUS NE POUVEZ PR\'c9\loch\f38 
\hich\f38 TENDRE \'c0\loch\f38  AUCUNE INDEMNISATION\hich\af38\dbch\af31505\loch\f38 \hich\f38  POUR LES AUTRES DOMMAGES, Y COMPRIS LES DOMMAGES SP\'c9\loch\f38 \hich\f38 CIAUX, INDIRECTS OU ACCESSOIRES ET PERTES DE B\'c9\loch\f38 \hich\f38 N\'c9
\loch\f38 FICES.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 Cette limitation concerne\~:}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 toute affaire li\'e9\loch\f38 e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers 
\hich\af38\dbch\af31505\loch\f38 ou dans des programmes tiers et}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les r\'e9\loch\f38 \hich\f38 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f38 \hich\f38 
 stricte, de n\'e9\loch\f38 gligence ou d\hich\f38 \rquote \loch\f38 \hich\f38 une autre faute dans la limite autoris\'e9\loch\f38 e par la loi en vigueur.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\lang1036\langfe2052\langnp1036\insrsid16137581 \hich\af38\dbch\af31505\loch\f38 Elle s\hich\f38 \rquote \loch\f38 
\hich\f38 applique \'e9\loch\f38 \hich\f38 galement m\'ea\loch\f38 me si \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft connaissait l'\'e9\loch\f38 \hich\f38 ventualit\'e9\loch\f38 \hich\f38 
 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9\loch\f38 \hich\f38 galement ne pas vous \'ea\loch\f38 tre applicable, car votre pays n\hich\f38 \rquote \loch\f38 autorise pas l\hich\f38 \rquote \loch\f38 \hich\f38 
exclusion ou la limitation de responsabilit\'e9\loch\f38  pour les dommages indirects, accessoires ou\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 de quelque nature que ce soit.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1036\langfe2052\langnp1036\insrsid16137581 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0a5
b5758d35ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}