{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}{\info{\horzdoc}{\*\lchars ([\'7b\'a3\'a5\'91\'93`<\'ab????????????????(\'7b}{\*\fchars !),.:\'3b?]\'7d\'a2\'b7\'96\'97\'92\'94\'95?\'85?'???>\'bb????????????????????????????!),.:\'3b?]|\'7d?}}
\viewkind4\uc1\pard\sb120\sa120\b\f0\fs20 MICROSOFT \lang2052\f1\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\lang1046\f0  \par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1033 MICROSOFT SYNC FRAMEWORK 2.0 DATABASE PROVIDERS \cf1 NONE\cf0\f2\par
\pard\sb120\sa120\lang2052\b0\f1\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'82\'53\'d2\'bb\'b7\'dd\'d3\'c9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c5\'63\lang1033\f0  Microsoft \lang2052\f1\'b9\'ab\'cb\'be\lang1033\f0  (\lang2052\f1\'bb\'f2\'c6\'e4\'ea\'50\'82\'53\'c6\'f3\'98\'49\'a3\'ac\'d2\'95\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'b5\'d8\'fc\'63\'b6\'f8\'b6\'a8\lang1033\f0 ) \lang2052\f1\'d6\'ae\'e9\'67\'cb\'f9\'b3\'c9\'c1\'a2\'d6\'ae\'85\'66\'d7\'68\'a1\'a3\'d5\'88\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'df\'40\'d0\'a9\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\'df\'40\'d0\'a9\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'df\'6d\'d3\'c3\'ec\'b6\'c9\'cf\'ca\'f6\'dc\'9b\'f3\'77\'a3\'ac\'b0\'fc\'c0\'a8\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'ca\'d5\'ca\'dc\'b5\'c4\'c3\'bd\'f3\'77\lang1033\f0  (\lang2052\f1\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92\lang1033\f0 )\lang2052\f1\'a1\'a3\'df\'40\'d0\'a9\'97\'6c\'bf\'ee\'d2\'e0\'df\'6d\'d3\'c3\'ec\'b6\'c8\'ce\'ba\'ce\lang1033\f0 Microsoft \lang2052\f1\'be\'cd\'d4\'93\'dc\'9b\'f3\'77\'d6\'ae\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\lang1028\f3\'b7\tab\lang2052\f1\'b8\'fc\'d0\'c2\'b3\'cc\'ca\'bd\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'be\'57\'eb\'48\'be\'57\'c2\'b7\'b7\'fe\'84\'d5\'c5\'63\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\lang1033\f2\par
\pard\sb120\sa120\lang2052\f1\'b5\'ab\'c8\'f4\'c9\'cf\'ca\'f6\'ed\'97\'c4\'bf\'c1\'ed\'b8\'bd\'d3\'d0\'c6\'e4\'cb\'fb\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'c6\'e4\'cb\'fb\'97\'6c\'bf\'ee\'83\'9e\'cf\'c8\'df\'6d\'d3\'c3\'a1\'a3\lang1033\f2\par
\lang2052\b\f1\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'d2\'bb\'bd\'9b\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'df\'40\'d0\'a9\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'cd\'ac\'d2\'e2\'df\'40\'d0\'a9\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a3\'ac\'d5\'88\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'a1\'a3\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\lang2052\f1\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cd\'ac\'d2\'e2\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'b5\'c4\'83\'c8\'c8\'dd\'a3\'ac\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cf\'ed\'d3\'d0\'d2\'d4\'cf\'c2\'99\'e0\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 1.\tab\lang2052\f1\'b0\'b2\'d1\'62\'c5\'63\'ca\'b9\'d3\'c3\'99\'e0\'c0\'fb\'a1\'a3\b0\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c8\'ce\'ba\'ce\'d1\'62\'d6\'c3\'c9\'cf\'a3\'ac\'b0\'b2\'d1\'62\'bc\'b0\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'94\'b5\'c1\'bf\'d6\'ae\'dc\'9b\'f3\'77\'bf\'bd\'d8\'90\'d4\'4f\'d3\'8b\'a1\'a2\'e9\'5f\'b0\'6c\'ba\'cd\'9c\'79\'d4\'87\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\b\f2\par
\f0 2.\tab\lang2052\f1\'c6\'e4\'cb\'fb\'ca\'da\'99\'e0\'d2\'aa\'bc\'fe\'bc\'b0\'a3\'af\'bb\'f2\'ca\'b9\'d3\'c3\'99\'e0\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang2052\f1\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'a3\b0\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'dc\'9b\'f3\'77\'82\'53\'b5\'c3\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'e9\'5f\'b0\'6c\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'c9\'a2\'b2\'bc\'b5\'c4\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'a1\'a3\lang1033\f0  \f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 i.\tab\lang2052\f1\'ca\'b9\'d3\'c3\'bc\'b0\'c9\'a2\'b2\'bc\'99\'e0\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\tx1440\b0\f3\'b7\tab\lang2052\ul\f1\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\ulnone\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'d2\'d4\'c4\'bf\'b5\'c4\'b4\'61\'d0\'ce\'ca\'bd\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a3\'ac\'c7\'d2\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d6\'ae\'b3\'cc\'ca\'bd\'b1\'d8\'ed\'9a\'b0\'fc\'ba\'ac\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'b5\'c4\'cd\'ea\'d5\'fb\'d1\'7d\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b0\'b2\'d1\'62\'99\'6e\'a1\'a3\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\lang1028\f3\'b7\tab\lang2052\ul\f1\'b5\'da\'c8\'fd\'d5\'df\'8f\'53\'c9\'cc\'c9\'a2\'b2\'bc\ulnone\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cd\'ac\'d2\'e2\'b3\'cc\'ca\'bd\'bd\'9b\'e4\'4e\'c9\'cc\'8c\'a2\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d2\'95\'9e\'e9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c4\'c7\'d0\'a9\'b3\'cc\'ca\'bd\'d6\'ae\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'df\'4d\'d0\'d0\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'a1\'a3\lang1033\ul\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\ulnone\b\f0 ii.\tab\lang2052\f1\'c9\'a2\'b2\'bc\'d2\'aa\'bc\'fe\'a1\'a3\'e1\'98\'8c\'a6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c9\'a2\'b2\'bc\'b5\'c4\'c8\'ce\'ba\'ce\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\tx1440\lang1028\b0\f3\'b7\tab\lang2052\f1\'d4\'da\'b3\'cc\'ca\'bd\'d6\'d0\'a3\'ac\'9e\'e9\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'bc\'d3\'c8\'eb\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'bb\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\lang1028\f3\'b7\tab\lang2052\f1\'d2\'aa\'c7\'f3\'c9\'a2\'b2\'bc\'d5\'df\'bc\'b0\'cd\'e2\'b2\'bf\'bd\'4b\'b6\'cb\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'d0\'e8\'cd\'ac\'d2\'e2\'a1\'b8\'b1\'a3\'d7\'6f\'a1\'ba\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'bb\'b5\'c4\'b3\'cc\'b6\'c8\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'d6\'ae\'cf\'e0\'ea\'50\'97\'6c\'bf\'ee\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'d4\'da\'b3\'cc\'ca\'bd\'d6\'d0\'ef\'40\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'c8\'f4\'d2\'f2\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c9\'a2\'b2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'b3\'cc\'ca\'bd\'b6\'f8\'ca\'b9\lang1033\f0  Microsoft \lang2052\f1\'d4\'e2\'cb\'fb\'c8\'cb\'cc\'e1\'b3\'f6\'93\'70\'ba\'a6\'d9\'72\'83\'94\'d5\'88\'c7\'f3\'99\'e0\'95\'72\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'91\'aa\'d9\'72\'83\'94\lang1033\f0  Microsoft \lang2052\f1\'d6\'ae\'93\'70\'ca\'a7\lang1033\f0  (\lang2052\f1\'b0\'fc\'c0\'a8\'c2\'c9\'8e\'9f\'d9\'4d\lang1033\f0 )\lang2052\f1\'a3\'ac\'9e\'e9\'d6\'ae\'de\'71\'d7\'6f\'a3\'ac\'81\'4b\'ca\'b9\'c6\'e4\'b2\'bb\'ca\'dc\'93\'70\'ba\'a6\'a1\'a3\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0 iii.\tab\lang2052\f1\'c9\'a2\'b2\'bc\'cf\'de\'d6\'c6\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\tx1440\lang1028\b0\f3\'b7\tab\lang2052\f1\'d7\'83\'b8\'fc\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d6\'d0\'d6\'ae\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'99\'e0\'a1\'a2\'c9\'cc\'98\'cb\'bb\'f2\'8c\'a3\'c0\'fb\'c2\'95\'c3\'f7\'a3\'bb\lang1033\f2\par
\pard\fi-360\li1440\sb120\sa120\lang1028\f3\'b7\tab\lang2052\f1\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'b3\'cc\'ca\'bd\'c3\'fb\'b7\'51\'ca\'b9\'d3\'c3\lang1033\f0  Microsoft \lang2052\f1\'b5\'c4\'c9\'cc\'98\'cb\'a3\'ac\'bb\'f2\'b0\'b5\'ca\'be\'d4\'93\'b3\'cc\'ca\'bd\'81\'ed\'d7\'d4\lang1033\f0  Microsoft \lang2052\f1\'bb\'f2\'d3\'c9\lang1033\f0  Microsoft \lang2052\f1\'b1\'b3\'95\'f8\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'c9\'a2\'b2\'bc\'81\'4b\'ec\'b6\'b7\'c7\lang1033\f0  Windows \lang2052\f1\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'88\'cc\'d0\'d0\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'8c\'a2\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'d6\'c3\'ec\'b6\'90\'ba\'d2\'e2\'a1\'a2\'c6\'db\'f2\'5f\'bb\'f2\'df\'60\'b7\'a8\'b5\'c4\'b3\'cc\'ca\'bd\'b4\'61\'d6\'d0\'a3\'bb\'bb\'f2\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'c8\'ce\'ba\'ce\'a1\'b8\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'a1\'b9\'b5\'c4\'d4\'ad\'ca\'bc\'b4\'61\'a3\'ac\'c8\'e7\'b4\'cb\'8c\'a2\'95\'fe\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\'a1\'b8\'c5\'c5\'b3\'fd\'d0\'d4\'ca\'da\'99\'e0\'a1\'b9\'d6\'ae\'cf\'de\'d6\'c6\'a1\'a3\'a1\'b8\'c5\'c5\'b3\'fd\'d0\'d4\'ca\'da\'99\'e0\'a1\'b9\'82\'53\'d6\'b8\'d4\'da\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'95\'72\'a3\'ac\'91\'aa\'d7\'f1\'ca\'d8\'cf\'c2\'c1\'d0\'97\'6c\'bc\'fe\'a3\'ba\lang1033\f2\par
\pard\fi-360\li1797\sb120\sa120\tx1800\lang1028\f3\'b7\tab\lang2052\f1\'b3\'cc\'ca\'bd\'b4\'61\'d6\'ae\'bd\'d2\'c2\'b6\'bb\'f2\'c9\'a2\'b2\'bc\'b1\'d8\'ed\'9a\'92\'f1\'d3\'c3\'d4\'ad\'ca\'bc\'b4\'61\'d0\'ce\'ca\'bd\'a3\'ac\'bb\'f2\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'cb\'fb\'c8\'cb\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 3.\tab\lang2052\f1\'ca\'da\'99\'e0\'b9\'a0\'87\'fa\'a1\'a3\b0\'dc\'9b\'f3\'77\'82\'53\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'d9\'75\'94\'e0\'a1\'a3\'df\'40\'b7\'dd\'ba\'cf\'bc\'73\'83\'48\'cc\'e1\'b9\'a9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'b2\'bf\'b7\'dd\'99\'e0\'c0\'fb\'a1\'a3\lang1033\f0 Microsoft \lang2052\f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'d3\'d0\'c6\'e4\'cb\'fb\'df\'6d\'d3\'c3\'b7\'a8\'d2\'8e\'d9\'78\'d3\'e8\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b3\'ac\'b3\'f6\'b1\'be\'ba\'cf\'bc\'73\'cf\'de\'d6\'c6\'b5\'c4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a3\'ac\'b7\'f1\'84\'74\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'d4\'da\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'ca\'be\'d4\'53\'bf\'c9\'d6\'ae\'b9\'a0\'87\'fa\'83\'c8\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'d6\'bb\'d4\'ca\'d4\'53\'d2\'d4\'cc\'d8\'b6\'a8\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3\lang1033\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\b0\f3\'b7\tab\lang2052\f1\'de\'92\'b1\'dc\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a3\'bb\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\lang2052\f1\'8c\'a6\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'df\'80\'d4\'ad\'b9\'a4\'b3\'cc\'a1\'a2\'bd\'e2\'be\'8e\'bb\'f2\'b7\'b4\'cf\'f2\'bd\'4d\'d7\'67\'a3\'ac\'b5\'ab\'df\'6d\'d3\'c3\'b7\'a8\'d2\'8e\'c3\'f7\'ce\'c4\'d4\'ca\'d4\'53\'bb\'f2\'bd\'fb\'d6\'b9\'b4\'cb\'b7\'4e\'cf\'de\'d6\'c6\'d5\'df\'a3\'ac\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'9e\'e9\'dc\'9b\'f3\'77\'d1\'75\'d7\'f7\'b5\'c4\'bf\'bd\'d8\'90\'94\'b5\'c4\'bf\'b3\'ac\'df\'5e\'b1\'be\'ba\'cf\'bc\'73\'cb\'f9\'c3\'f7\'b6\'a8\'d6\'ae\'94\'b5\'c4\'bf\'a3\'ac\'bb\'f2\'df\'6d\'d3\'c3\'b7\'a8\'d2\'8e\'cb\'f9\'d4\'53\'bf\'c9\'d6\'ae\'94\'b5\'c4\'bf\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'8c\'a2\'dc\'9b\'f3\'77\'b0\'6c\'81\'d1\'bd\'6f\'c6\'e4\'cb\'fb\'c8\'cb\'df\'4d\'d0\'d0\'d1\'7d\'d1\'75\'a3\'bb\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'bb\'f2\'b3\'f6\'bd\'e8\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'a3\'bb\'bb\'f2\lang1033\f2\par
\lang1028\f3\'b7\tab\lang2052\f1\'c0\'fb\'d3\'c3\'d4\'93\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'c9\'cc\'98\'49\'dc\'9b\'f3\'77\'d6\'f7\'99\'43\'b7\'fe\'84\'d5\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f0 4.\tab\lang2052\f1\'82\'e4\'b7\'dd\'bf\'bd\'d8\'90\'a1\'a3\b0\'d9\'46\'d3\'c3\'91\'f4\'bf\'c9\'d2\'d4\'9e\'e9\'dc\'9b\'f3\'77\'d1\'75\'d7\'f7\'d2\'bb\'b7\'dd\'82\'e4\'b7\'dd\'bf\'bd\'d8\'90\'a1\'a3\'df\'40\'b7\'dd\'82\'e4\'b7\'dd\'bf\'bd\'d8\'90\'d6\'bb\'c4\'dc\'d3\'c3\'81\'ed\'d6\'d8\'d0\'c2\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'a1\'a3\lang1033\b\f2\par
\f0 5.\tab\lang2052\f1\'ce\'c4\'bc\'fe\'a1\'a3\b0\'c8\'ce\'ba\'ce\'b5\'c3\'b4\'e6\'c8\'a1\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d6\'ae\'eb\'8a\'c4\'58\'bb\'f2\'83\'c8\'b2\'bf\'be\'57\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'bd\'d4\'b5\'c3\'9e\'e9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'83\'c8\'b2\'bf\'85\'a2\'bf\'bc\'d6\'ae\'c4\'bf\'b5\'c4\'a3\'ac\'bf\'bd\'d8\'90\'bc\'b0\'ca\'b9\'d3\'c3\'d4\'93\'ce\'c4\'bc\'fe\'a1\'a3\lang1033\b\f2\par
\f0 6.\tab\lang2052\f1\'de\'44\'d7\'8c\'d3\'e8\'b5\'da\'c8\'fd\'d5\'df\'a1\'a3\b0\'dc\'9b\'f3\'77\'b5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c3\'8c\'a2\'b4\'cb\'dc\'9b\'f3\'77\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'d2\'bb\'81\'e3\'d6\'b1\'bd\'d3\'d2\'c6\'de\'44\'d3\'e8\'b5\'da\'c8\'fd\'d5\'df\'a1\'a3\'d4\'da\'d2\'c6\'de\'44\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'93\'ae\'94\'ca\'c2\'c8\'cb\'b1\'d8\'ed\'9a\'cf\'c8\'cd\'ac\'d2\'e2\'df\'40\'b7\'dd\'ba\'cf\'bc\'73\'df\'6d\'d3\'c3\'ec\'b6\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'d6\'ae\'d2\'c6\'de\'44\'bc\'b0\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'da\'d2\'bb\'ce\'bb\'ca\'b9\'d3\'c3\'d5\'df\'b1\'d8\'ed\'9a\'cf\'c8\'bd\'e2\'b3\'fd\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'a3\'ac\'b2\'c5\'c4\'dc\'e9\'5f\'ca\'bc\'d4\'da\'d1\'62\'d6\'c3\'e9\'67\'df\'4d\'d0\'d0\'d2\'c6\'de\'44\'a1\'a3\'b5\'da\'d2\'bb\'ce\'bb\'ca\'b9\'d3\'c3\'d5\'df\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'d1\'7d\'b1\'be\'a1\'a3\lang1033\b\f2\par
\f0 7.\tab\lang2052\f1\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'ca\'dc\'b5\'bd\'c3\'c0\'87\'f8\'b3\'f6\'bf\'da\'b7\'a8\'d2\'8e\'d6\'ae\'cf\'de\'d6\'c6\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'ec\'b6\'d4\'93\'dc\'9b\'f3\'77\'d6\'ae\'d2\'bb\'c7\'d0\'b1\'be\'87\'f8\'bc\'b0\'87\'f8\'eb\'48\'b3\'f6\'bf\'da\'b7\'a8\'d2\'8e\'a1\'a3\'df\'40\'d0\'a9\'b7\'a8\'d2\'8e\'b0\'fc\'c0\'a8\'c4\'bf\'b5\'c4\'b5\'d8\'cf\'de\'d6\'c6\'a1\'a2\'bd\'4b\'b6\'cb\'ca\'b9\'d3\'c3\'d5\'df\'cf\'de\'d6\'c6\'ba\'cd\'bd\'4b\'b6\'cb\'ca\'b9\'d3\'c3\'d3\'c3\'cd\'be\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'d4\'94\'bc\'9a\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'85\'a2\'e9\'86\lang1033\f0  www.microsoft.com/exporting\lang2052\f1\'a1\'a3\lang1033\b\f2\par
\f0 8.\tab\lang2052\f1\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3\b0\'d2\'f2\'b4\'cb\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'83\'48\'ca\'c7\'a1\'b8\'c8\'e7\'cd\'ac\'ac\'46\'a0\'ee\'a1\'b9\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'b2\'bb\'cc\'e1\'b9\'a9\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3\lang1033\b\f2\par
\f0 9.\tab\lang2052\f1\'c8\'ab\'b2\'bf\'ba\'cf\'bc\'73\'a1\'a3\b0\'ea\'50\'ec\'b6\'dc\'9b\'f3\'77\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'d6\'ae\'c8\'ab\'b2\'bf\'ba\'cf\'bc\'73\'ca\'c7\'d3\'c9\'b1\'be\'ba\'cf\'bc\'73\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'f6\'d1\'61\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'be\'57\'eb\'48\'be\'57\'c2\'b7\'b7\'fe\'84\'d5\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'d6\'ae\'97\'6c\'bf\'ee\'cb\'f9\'98\'8b\'b3\'c9\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 10.\tab\lang2052\f1\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f0 a.\tab\lang2052\f1\'c3\'c0\'87\'f8\'a1\'a3\b0\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d4\'da\'c3\'c0\'87\'f8\'be\'b3\'83\'c8\'c8\'a1\'b5\'c3\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'bd\'e2\'e1\'8c\'bb\'f2\'c8\'ce\'ba\'ce\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'cb\'f9\'d1\'dc\'c9\'fa\'b5\'c4\'d4\'56\'d4\'41\'a3\'ac\'9f\'6f\'d5\'93\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'a8\'d2\'8e\'d0\'6e\'cd\'bb\'ae\'61\'c9\'fa\'a3\'ac\'be\'f9\'91\'aa\'d2\'d4\'c3\'c0\'87\'f8\'c8\'41\'ca\'a2\'ee\'44\'d6\'dd\'d6\'ae\'b7\'a8\'c2\'c9\'d7\'f6\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d4\'56\'d4\'41\'b0\'b8\'bc\'fe\'8c\'a2\'d2\'d4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'be\'d3\'d7\'a1\'d6\'ae\'d6\'dd\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a3\'ac\'b0\'fc\'ba\'ac\'df\'60\'b7\'b4\'d6\'dd\'cf\'fb\'d9\'4d\'d5\'df\'b1\'a3\'d7\'6f\'b7\'a8\'a1\'a2\'b2\'bb\'ae\'94\'b8\'82\'a0\'8e\'b7\'a8\'ba\'cd\'c7\'d6\'99\'e0\'d6\'f7\'8f\'88\'b5\'c4\'d4\'56\'d4\'41\'b0\'b8\'bc\'fe\'a1\'a3\lang1033\b\f2\par
\pard\fi-363\li720\sb120\sa120\f0 b.\tab\lang2052\f1\'c3\'c0\'87\'f8\'be\'b3\'cd\'e2\'a1\'a3\b0\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d4\'da\'c3\'c0\'87\'f8\'d2\'d4\'cd\'e2\'b5\'c4\'87\'f8\'bc\'d2\'c8\'a1\'b5\'c3\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'a3\'ac\'84\'74\'b1\'be\'ba\'cf\'bc\'73\'91\'aa\'d2\'d4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'be\'d3\'d7\'a1\'d6\'ae\'87\'f8\'bc\'d2\'b5\'c4\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f0 11.\tab\lang2052\f1\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\b0\'b1\'be\'ba\'cf\'bc\'73\'94\'a2\'ca\'f6\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'99\'e0\'c0\'fb\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b5\'c4\'b7\'a8\'c2\'c9\'bf\'c9\'c4\'dc\'95\'fe\'cc\'e1\'b9\'a9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'b5\'c4\'86\'ce\'ce\'bb\'bf\'c9\'c4\'dc\'d2\'b2\'95\'fe\'cc\'e1\'b9\'a9\'cf\'e0\'ea\'50\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'c8\'e7\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'d6\'ae\'87\'f8\'bc\'d2\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d4\'53\'d5\'df\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'9f\'6f\'b7\'a8\'d7\'83\'b8\'fc\'d2\'c0\'d5\'d5\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2\'b7\'a8\'c2\'c9\'cc\'e1\'b9\'a9\'bd\'6f\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\lang1033\b\f2\par
\f0 12.\tab\lang2052\f1\'93\'fa\'b1\'a3\'d6\'ae\'c2\'95\'c3\'f7\'a1\'a3\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'c8\'e7\'ba\'cf\'bc\'73\'97\'6c\'bf\'ee\'cb\'f9\'ca\'f6\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'ed\'9a\'d7\'d4\'d0\'d0\'b3\'d0\'93\'fa\'ca\'b9\'d3\'c3\'ef\'4c\'eb\'55\'a1\'a3\lang1033\f0 MICROSOFT \lang2052\f1\'b2\'bb\'cc\'e1\'b9\'a9\'c3\'f7\'ca\'be\'93\'fa\'b1\'a3\'a1\'a2\'b1\'a3\'d7\'43\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'bf\'c9\'c4\'dc\'95\'fe\'cc\'e1\'b9\'a9\'ee\'7e\'cd\'e2\'b5\'c4\'cf\'fb\'d9\'4d\'d5\'df\'99\'e0\'c0\'fb\'a3\'ac\'df\'40\'ca\'c7\'b1\'be\'ba\'cf\'bc\'73\'9f\'6f\'b7\'a8\'b8\'c4\'d7\'83\'b5\'c4\'a1\'a3\'d4\'da\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'8c\'d9\'d6\'ae\'ae\'94\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'53\'bf\'c9\'cf\'c2\'a3\'ac\lang1033\f0 MICROSOFT \lang2052\f1\'bf\'c9\'c5\'c5\'b3\'fd\'df\'6d\'ca\'db\'d0\'d4\'a1\'a2\'df\'6d\'ba\'cf\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'bb\'f2\'ce\'b4\'c7\'d6\'99\'e0\'d6\'ae\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'d8\'9f\'c8\'ce\'a1\'a3\lang1033\f2\par
\f0 13.\tab\lang2052\f1\'be\'c8\'9d\'fa\'99\'e0\'bc\'b0\'93\'70\'ba\'a6\'d8\'9f\'c8\'ce\'d6\'ae\'cf\'de\'d6\'c6\'c5\'63\'c5\'c5\'b3\'fd\'a1\'a3\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'be\'cd\'d6\'b1\'bd\'d3\'93\'70\'ba\'a6\'a3\'ac\'d2\'aa\'c7\'f3\lang1033\f0  MICROSOFT \lang2052\f1\'bc\'b0\'c6\'e4\'b9\'a9\'91\'aa\'c9\'cc\'d8\'93\'93\'fa\'93\'70\'ba\'a6\'d9\'72\'83\'94\'d8\'9f\'c8\'ce\'a3\'ac\'c7\'d2\'c6\'e4\'bd\'f0\'ee\'7e\'b2\'bb\'b5\'c3\'b3\'ac\'df\'5e\lang1033\f0  5.00 \lang2052\f1\'c3\'c0\'d4\'aa\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'9f\'6f\'b7\'a8\'be\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'93\'70\'ba\'a6\'a3\'ac\'b0\'fc\'c0\'a8\'d1\'dc\'c9\'fa\'d0\'d4\'93\'70\'ba\'a6\'a1\'a2\'c0\'fb\'9d\'99\'93\'70\'ca\'a7\'a1\'a2\'cc\'d8\'ca\'e2\'93\'70\'ba\'a6\'a1\'a2\'e9\'67\'bd\'d3\'93\'70\'ba\'a6\'bb\'f2\'b8\'bd\'eb\'53\'d0\'d4\'93\'70\'ba\'a6\'d2\'aa\'c7\'f3\'d9\'72\'83\'94\'a1\'a3\lang1033\f2\par
\pard\li357\sb120\sa120\lang2052\b0\f1\'df\'40\'ed\'97\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'ec\'b6\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\lang2052\f1\'c5\'63\'dc\'9b\'f3\'77\'a1\'a2\'b7\'fe\'84\'d5\'a1\'a2\'b5\'da\'c8\'fd\'c8\'cb\'be\'57\'d5\'be\'c9\'cf\'b5\'c4\'83\'c8\'c8\'dd\lang1033\f0  (\lang2052\f1\'b0\'fc\'c0\'a8\'b3\'cc\'ca\'bd\'b4\'61\lang1033\f0 ) \lang2052\f1\'bb\'f2\'b5\'da\'c8\'fd\'c8\'cb\'b3\'cc\'ca\'bd\'cf\'e0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'ed\'97\'a3\'bb\'ba\'cd\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\lang2052\f1\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'53\'bf\'c9\'b5\'c4\'b9\'a0\'87\'fa\'d6\'ae\'83\'c8\'a3\'ac\'d2\'f2\'9e\'e9\'df\'60\'b7\'b4\'ba\'cf\'bc\'73\'a1\'a2\'b1\'a3\'d7\'43\'a1\'a2\'93\'fa\'b1\'a3\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a2\'9f\'6f\'df\'5e\'ca\'a7\'d8\'9f\'c8\'ce\'a1\'a2\'df\'5e\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'99\'e0\'b7\'a8\'cb\'f9\'d6\'f7\'8f\'88\'d6\'ae\'d4\'56\'d4\'41\'b0\'b8\'bc\'fe\'a1\'a3\lang1033\f2\par
\pard\li360\sb120\sa120\lang2052\f1\'bc\'b4\'ca\'b9\lang1033\f0  Microsoft \lang2052\f1\'d2\'d1\'d6\'aa\'bb\'f2\'bf\'c9\'b5\'c3\'b6\'f8\'d6\'aa\'d4\'93\'93\'70\'ba\'a6\'d3\'d0\'b0\'6c\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'df\'40\'ed\'97\'cf\'de\'d6\'c6\'c8\'d4\'c8\'bb\'df\'6d\'d3\'c3\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'8c\'d9\'d6\'ae\'87\'f8\'bc\'d2\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d4\'53\'8c\'a6\'b8\'bd\'eb\'53\'d0\'d4\'93\'70\'ba\'a6\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'93\'70\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'93\'70\'ba\'a6\'bc\'d3\'d2\'d4\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'a3\'ac\'df\'40\'b7\'4e\'c7\'e9\'9b\'72\'d2\'b2\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'d2\'8e\'b6\'a8\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'a1\'a3\lang1033\f2\par
}
 